\contentsline {section}{\numberline {1}Introduzione alla probabilità}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Glossario}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Moda e Mediana}{7}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Moda}{7}{subsubsection.1.2.1}%
\contentsline {paragraph}{Definizione:}{7}{section*.2}%
\contentsline {paragraph}{Formula generica:}{7}{section*.3}%
\contentsline {subsubsection}{\numberline {1.2.2}Mediana}{7}{subsubsection.1.2.2}%
\contentsline {paragraph}{Definizione:}{7}{section*.4}%
\contentsline {paragraph}{Formula generica:}{7}{section*.5}%
\contentsline {paragraph}{Esempio:}{7}{section*.6}%
\contentsline {paragraph}{Per la mediana è necessario ordinare i dati in ordine crescente:}{8}{section*.7}%
\contentsline {paragraph}{Nota:}{8}{section*.8}%
\contentsline {subsection}{\numberline {1.3}Media, Varianza e Deviazione Standard Campionaria}{8}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Media Campionaria}{8}{subsubsection.1.3.1}%
\contentsline {paragraph}{Definizione:}{8}{section*.9}%
\contentsline {paragraph}{Formula generica:}{8}{section*.10}%
\contentsline {subsubsection}{\numberline {1.3.2}Varianza Campionaria}{8}{subsubsection.1.3.2}%
\contentsline {paragraph}{Definizione:}{8}{section*.11}%
\contentsline {paragraph}{Formula generica:}{8}{section*.12}%
\contentsline {subsubsection}{\numberline {1.3.3}Deviazione Standard}{9}{subsubsection.1.3.3}%
\contentsline {paragraph}{Definizione:}{9}{section*.13}%
\contentsline {paragraph}{Formula generica:}{9}{section*.14}%
\contentsline {paragraph}{Esempio: (Varianza, Media e Dev. St.)}{9}{section*.15}%
\contentsline {subsection}{\numberline {1.4}Percentile}{9}{subsection.1.4}%
\contentsline {paragraph}{Definizione:}{9}{section*.16}%
\contentsline {paragraph}{Esempio:}{10}{section*.17}%
\contentsline {subsection}{\numberline {1.5}Disugaglianza di Chebyshev}{11}{subsection.1.5}%
\contentsline {paragraph}{Definizione:}{11}{section*.18}%
\contentsline {paragraph}{Formula generica:}{11}{section*.19}%
\contentsline {paragraph}{Esempio:}{11}{section*.20}%
\contentsline {paragraph}{Generalizzando:}{11}{section*.21}%
\contentsline {subsection}{\numberline {1.6}Insieme di dati Bivariati}{12}{subsection.1.6}%
\contentsline {paragraph}{Definizione:}{12}{section*.22}%
\contentsline {paragraph}{Formula generica:}{12}{section*.23}%
\contentsline {subsubsection}{\numberline {1.6.1}Coefficiente di correlazione campionario}{12}{subsubsection.1.6.1}%
\contentsline {paragraph}{Definizione:}{12}{section*.24}%
\contentsline {paragraph}{Formula generica:}{12}{section*.25}%
\contentsline {subsection}{\numberline {1.7}Permutazioni, Combinazioni e Disposizioni}{12}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Permutazioni}{12}{subsubsection.1.7.1}%
\contentsline {paragraph}{Definizione:}{12}{section*.26}%
\contentsline {paragraph}{Esempio:}{12}{section*.27}%
\contentsline {subsubsection}{\numberline {1.7.2}Combinazioni}{13}{subsubsection.1.7.2}%
\contentsline {paragraph}{Definizione:}{13}{section*.28}%
\contentsline {paragraph}{Esempio:}{13}{section*.29}%
\contentsline {subsubsection}{\numberline {1.7.3}Disposizioni}{13}{subsubsection.1.7.3}%
\contentsline {paragraph}{Definizione:}{13}{section*.30}%
\contentsline {paragraph}{Esempio:}{13}{section*.31}%
\contentsline {subsection}{\numberline {1.8}Probabilità condizionata}{14}{subsection.1.8}%
\contentsline {paragraph}{Definizione:}{14}{section*.32}%
\contentsline {paragraph}{Esempio:}{14}{section*.33}%
\contentsline {subsubsection}{\numberline {1.8.1}Teorema di Bayes}{14}{subsubsection.1.8.1}%
\contentsline {paragraph}{Formula generica:}{14}{section*.34}%
\contentsline {paragraph}{Esempio:}{14}{section*.35}%
\contentsline {paragraph}{Risoluzione}{15}{section*.36}%
\contentsline {subsection}{\numberline {1.9}Operazioni e proprietà tra eventi}{15}{subsection.1.9}%
\contentsline {paragraph}{Definizione:}{15}{section*.37}%
\contentsline {paragraph}{Le seguenti operazioni possono essere combinate tra di loro:}{15}{section*.38}%
\contentsline {section}{\numberline {2}Variabile aleatorie}{16}{section.2}%
\contentsline {paragraph}{Definizione:}{16}{section*.39}%
\contentsline {subsection}{\numberline {2.1}Funzione di ripartizione (Tutte le variabili)}{16}{subsection.2.1}%
\contentsline {paragraph}{Definizione:}{16}{section*.40}%
\contentsline {paragraph}{Formula generica:}{16}{section*.41}%
\contentsline {paragraph}{Esempio}{17}{section*.42}%
\contentsline {subsection}{\numberline {2.2}Funzione di massa (Variabili discrete)}{17}{subsection.2.2}%
\contentsline {paragraph}{Formula generica:}{17}{section*.43}%
\contentsline {paragraph}{Formula generica:}{17}{section*.44}%
\contentsline {paragraph}{Esempio:}{17}{section*.45}%
\contentsline {paragraph}{Se:}{18}{section*.46}%
\contentsline {paragraph}{Allora:}{18}{section*.47}%
\contentsline {subsection}{\numberline {2.3}Funzione della densità di probabilità (Variabili continue)}{18}{subsection.2.3}%
\contentsline {paragraph}{Formula generica:}{18}{section*.48}%
\contentsline {paragraph}{Esempio:}{19}{section*.49}%
\contentsline {section}{\numberline {3}Funzioni a due variabili}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}Funzione di ripartizione congiunta}{20}{subsection.3.1}%
\contentsline {paragraph}{Definizione:}{20}{section*.50}%
\contentsline {paragraph}{Formula generica:}{20}{section*.51}%
\contentsline {subsection}{\numberline {3.2}Funzione di massa congiunta}{20}{subsection.3.2}%
\contentsline {paragraph}{Definizione:}{20}{section*.52}%
\contentsline {paragraph}{Formula generica:}{20}{section*.53}%
\contentsline {subsection}{\numberline {3.3}Funzione densità congiunta}{22}{subsection.3.3}%
\contentsline {paragraph}{Definizione:}{22}{section*.54}%
\contentsline {paragraph}{Formula generica:}{22}{section*.55}%
\contentsline {paragraph}{Esempio:}{23}{section*.56}%
\contentsline {subsection}{\numberline {3.4}Variabili aleatorie indipendenti}{23}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}X,Y indipendenti}{23}{subsubsection.3.4.1}%
\contentsline {paragraph}{Definizione:}{23}{section*.57}%
\contentsline {paragraph}{Formula generica:}{23}{section*.58}%
\contentsline {paragraph}{Funzione di massa:}{24}{section*.59}%
\contentsline {paragraph}{Funzione di densità:}{24}{section*.60}%
\contentsline {paragraph}{Esempio con variabili indipendenti continue e con stessa funzione di densità:}{24}{section*.61}%
\contentsline {subsection}{\numberline {3.5}Distribuzioni condizionate}{26}{subsection.3.5}%
\contentsline {paragraph}{Definizione:}{26}{section*.62}%
\contentsline {paragraph}{Formula generica:}{26}{section*.63}%
\contentsline {subsection}{\numberline {3.6}funzione di massa condizionata (Discrete)}{26}{subsection.3.6}%
\contentsline {paragraph}{Formula generica:}{26}{section*.64}%
\contentsline {paragraph}{Esempio:}{26}{section*.65}%
\contentsline {paragraph}{Quindi:}{27}{section*.66}%
\contentsline {subsection}{\numberline {3.7}funzione di densità condizionata (Continue)}{27}{subsection.3.7}%
\contentsline {paragraph}{Formula generica:}{27}{section*.67}%
\contentsline {paragraph}{Esempio:}{28}{section*.68}%
\contentsline {section}{\numberline {4}Valore atteso}{29}{section.4}%
\contentsline {paragraph}{Definizione:}{29}{section*.69}%
\contentsline {subsection}{\numberline {4.1}Funzione di massa (Discrete)}{29}{subsection.4.1}%
\contentsline {paragraph}{Esempio semplice:}{29}{section*.70}%
\contentsline {paragraph}{Esempio dado fair 6 facce $P(x_i = i) = \frac {1}{6}$}{29}{section*.71}%
\contentsline {paragraph}{Se N è molto grande}{30}{section*.72}%
\contentsline {subsection}{\numberline {4.2}Funzione di densità (Continue)}{30}{subsection.4.2}%
\contentsline {paragraph}{Formula generica:}{30}{section*.73}%
\contentsline {paragraph}{Esempio:}{30}{section*.74}%
\contentsline {subsection}{\numberline {4.3}Valore atteso di una funzione}{30}{subsection.4.3}%
\contentsline {paragraph}{Definizione:}{30}{section*.75}%
\contentsline {paragraph}{Esempio (discrete):}{31}{section*.76}%
\contentsline {paragraph}{Esempio (continue):}{31}{section*.77}%
\contentsline {paragraph}{Applicando la proposizione della variabile continua}{32}{section*.78}%
\contentsline {subsection}{\numberline {4.4}Costanti reali nel valore atteso}{32}{subsection.4.4}%
\contentsline {paragraph}{Dimostrazioni:}{32}{section*.79}%
\contentsline {paragraph}{Per caso discreto:}{33}{section*.80}%
\contentsline {paragraph}{Per caso continuo:}{33}{section*.81}%
\contentsline {subsection}{\numberline {4.5}Momenti N-esimi nel valore atteso}{33}{subsection.4.5}%
\contentsline {paragraph}{Definizione:}{33}{section*.82}%
\contentsline {subsection}{\numberline {4.6}Valore atteso della somma di due variabili}{34}{subsection.4.6}%
\contentsline {paragraph}{Definizione:}{34}{section*.83}%
\contentsline {paragraph}{è possibile applicare la ricorsione per il numero di variabili aleatori}{34}{section*.84}%
\contentsline {paragraph}{In generale per ogni n}{34}{section*.85}%
\contentsline {paragraph}{Esempio: 2 dadi a 6 facce}{35}{section*.86}%
\contentsline {section}{\numberline {5}Varianza}{35}{section.5}%
\contentsline {paragraph}{Definizione:}{35}{section*.87}%
\contentsline {paragraph}{Formula generica:}{35}{section*.88}%
\contentsline {paragraph}{Generalizzazione:}{36}{section*.89}%
\contentsline {paragraph}{Esempio: Varianza di un dado}{36}{section*.90}%
\contentsline {subsection}{\numberline {5.1}Costanti reali nella varianza}{36}{subsection.5.1}%
\contentsline {paragraph}{Dimostrazione:}{37}{section*.91}%
\contentsline {subsection}{\numberline {5.2}Deviazione Standard}{38}{subsection.5.2}%
\contentsline {paragraph}{Definizione:}{38}{section*.92}%
\contentsline {paragraph}{Formula generica:}{38}{section*.93}%
\contentsline {section}{\numberline {6}Covarianza}{39}{section.6}%
\contentsline {paragraph}{Definizione:}{39}{section*.94}%
\contentsline {paragraph}{Formula generica:}{39}{section*.95}%
\contentsline {subsection}{\numberline {6.1}Proprietà della covarianza}{39}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Variabili indipendenti}{40}{subsection.6.2}%
\contentsline {paragraph}{Definizione:}{40}{section*.96}%
\contentsline {paragraph}{Esempio:}{41}{section*.97}%
\contentsline {paragraph}{Esempio:}{41}{section*.98}%
\contentsline {paragraph}{Spiegazione:}{42}{section*.99}%
\contentsline {subsection}{\numberline {6.3}Coefficiente di correlazione lineare}{42}{subsection.6.3}%
\contentsline {paragraph}{Definizione:}{42}{section*.100}%
\contentsline {paragraph}{Formula generica:}{42}{section*.101}%
\contentsline {section}{\numberline {7}Funzione generatrice dei momenti}{43}{section.7}%
\contentsline {paragraph}{Definizione:}{43}{section*.102}%
\contentsline {paragraph}{Formula generica:}{43}{section*.103}%
\contentsline {paragraph}{Generalizzando:}{43}{section*.104}%
\contentsline {paragraph}{Ipotizziamo:}{44}{section*.105}%
\contentsline {subsection}{\numberline {7.1}Disuguaglianza di Markov}{44}{subsection.7.1}%
\contentsline {paragraph}{Definizione:}{44}{section*.106}%
\contentsline {paragraph}{Solo per variabili positive:}{44}{section*.107}%
\contentsline {paragraph}{Formula generica:}{44}{section*.108}%
\contentsline {subsection}{\numberline {7.2}Disuguaglianza di Chebyshev}{44}{subsection.7.2}%
\contentsline {paragraph}{Definizione:}{44}{section*.109}%
\contentsline {paragraph}{Formula generica:}{44}{section*.110}%
\contentsline {paragraph}{Formula generica:}{45}{section*.111}%
\contentsline {paragraph}{Dimostrazione:}{45}{section*.112}%
\contentsline {paragraph}{Postilla:}{45}{section*.113}%
\contentsline {paragraph}{Esempio:}{45}{section*.114}%
\contentsline {paragraph}{Risoluzione}{46}{section*.115}%
\contentsline {section}{\numberline {8}Legge debole dei grandi numeri}{47}{section.8}%
\contentsline {paragraph}{Definizione:}{47}{section*.116}%
\contentsline {paragraph}{Definizione:}{47}{section*.117}%
\contentsline {paragraph}{Formula generica:}{47}{section*.118}%
\contentsline {paragraph}{Esempio:}{47}{section*.119}%
\contentsline {section}{\numberline {9}Modelli di variabili aleatorie}{49}{section.9}%
\contentsline {paragraph}{Definizione:}{49}{section*.120}%
\contentsline {subsection}{\numberline {9.1}Bernoulli}{49}{subsection.9.1}%
\contentsline {paragraph}{Definizione:}{49}{section*.121}%
\contentsline {paragraph}{Formula generica:}{49}{section*.122}%
\contentsline {subsection}{\numberline {9.2}Binomiali}{50}{subsection.9.2}%
\contentsline {paragraph}{Definizione:}{50}{section*.123}%
\contentsline {paragraph}{Spiegazione:}{50}{section*.124}%
\contentsline {paragraph}{Dimostrazione:}{51}{section*.125}%
\contentsline {paragraph}{Esempio:}{51}{section*.126}%
\contentsline {paragraph}{Continuo:}{51}{section*.127}%
\contentsline {subsubsection}{\numberline {9.2.1}Valore atteso e varianza di Binomiali}{51}{subsubsection.9.2.1}%
\contentsline {paragraph}{Definizione:}{51}{section*.128}%
\contentsline {subsubsection}{\numberline {9.2.2}Funzione di massa e di ripartizione di Binomiali}{52}{subsubsection.9.2.2}%
\contentsline {paragraph}{Definizione:}{52}{section*.129}%
\contentsline {paragraph}{Esempio:}{53}{section*.130}%
\contentsline {subsection}{\numberline {9.3}Poisson}{54}{subsection.9.3}%
\contentsline {paragraph}{Definizione:}{54}{section*.131}%
\contentsline {paragraph}{La Poissoniana può essere usata come approsimazione di una binomiale}{55}{section*.132}%
\contentsline {paragraph}{Possiamo dire che l'approssimazione di poisson si può usare per:}{55}{section*.133}%
\contentsline {paragraph}{Esempio:}{56}{section*.134}%
\contentsline {paragraph}{Dimostrazione:}{56}{section*.135}%
\contentsline {paragraph}{Definizione:}{58}{section*.136}%
\contentsline {subsubsection}{\numberline {9.3.1}Calcolo esplicito della distribuzione di Poisson}{58}{subsubsection.9.3.1}%
\contentsline {paragraph}{Definizione:}{58}{section*.137}%
\contentsline {subsection}{\numberline {9.4}Ipergeometriche}{59}{subsection.9.4}%
\contentsline {paragraph}{Definizione:}{59}{section*.138}%
\contentsline {paragraph}{Introduzione:}{59}{section*.139}%
\contentsline {paragraph}{Formula generica:}{59}{section*.140}%
\contentsline {paragraph}{Esempio:}{59}{section*.141}%
\contentsline {subsubsection}{\numberline {9.4.1}Media e varianza delle ipergeometriche}{60}{subsubsection.9.4.1}%
\contentsline {paragraph}{Per determinare la media e la varianza}{60}{section*.142}%
\contentsline {paragraph}{Dimostrazione:}{60}{section*.143}%
\contentsline {paragraph}{Ciascuna delle $X_i$ è una bernoulliana}{60}{section*.144}%
\contentsline {subsubsection}{\numberline {9.4.2}Relazioni tra Binomiali ed Ipergeometriche}{61}{subsubsection.9.4.2}%
\contentsline {paragraph}{Definizione:}{61}{section*.145}%
\contentsline {paragraph}{Differenze}{61}{section*.146}%
\contentsline {subsection}{\numberline {9.5}Uniformi}{62}{subsection.9.5}%
\contentsline {subsubsection}{\numberline {9.5.1}Variabili Continue}{62}{subsubsection.9.5.1}%
\contentsline {paragraph}{Definizione:}{62}{section*.147}%
\contentsline {subsubsection}{\numberline {9.5.2}Variabili Discrete}{63}{subsubsection.9.5.2}%
\contentsline {paragraph}{Definizione:}{63}{section*.148}%
\contentsline {subsection}{\numberline {9.6}Normali o Gaussiane}{65}{subsection.9.6}%
\contentsline {paragraph}{Definizione:}{65}{section*.149}%
\contentsline {paragraph}{La trasformazione lineare di X (val. al. normale)}{66}{section*.150}%
\contentsline {paragraph}{Formula generica:}{67}{section*.151}%
\contentsline {paragraph}{Formula generica:}{67}{section*.152}%
\contentsline {paragraph}{$\Phi (-x)$}{68}{section*.153}%
\contentsline {paragraph}{Esempio:}{68}{section*.154}%
\contentsline {paragraph}{Esempio:}{68}{section*.155}%
\contentsline {paragraph}{(a)}{68}{section*.156}%
\contentsline {paragraph}{(b)}{68}{section*.157}%
\contentsline {paragraph}{(c)}{69}{section*.158}%
\contentsline {paragraph}{Riproducibilità della distribuzione normale:}{69}{section*.159}%
\contentsline {paragraph}{Semplificazione:}{70}{section*.160}%
\contentsline {paragraph}{Esempio}{70}{section*.161}%
\contentsline {subsection}{\numberline {9.7}Esponenziali}{71}{subsection.9.7}%
\contentsline {paragraph}{Definizione:}{71}{section*.162}%
\contentsline {paragraph}{Definizione:}{71}{section*.163}%
\contentsline {paragraph}{Postilla:}{71}{section*.164}%
\contentsline {paragraph}{Definizione:}{72}{section*.165}%
\contentsline {paragraph}{Spiegazione:}{73}{section*.166}%
\contentsline {paragraph}{Esempio:}{73}{section*.167}%
\contentsline {paragraph}{Postilla:}{74}{section*.168}%
\contentsline {paragraph}{Proprietà con condizione in assenza di memoria:}{74}{section*.169}%
\contentsline {paragraph}{Dimostrazione:}{74}{section*.170}%
\contentsline {paragraph}{Proposizione:}{74}{section*.171}%
\contentsline {paragraph}{Spiegazione:}{74}{section*.172}%
\contentsline {paragraph}{Dimostrazione:}{75}{section*.173}%
\contentsline {subsection}{\numberline {9.8}Processi stocastici (Poisson)}{76}{subsection.9.8}%
\contentsline {paragraph}{Definizione:}{76}{section*.174}%
\contentsline {paragraph}{Definizione:}{76}{section*.175}%
\contentsline {paragraph}{Condizioni:}{76}{section*.176}%
\contentsline {paragraph}{Proposizione}{78}{section*.177}%
\contentsline {paragraph}{Esempio:}{78}{section*.178}%
\contentsline {paragraph}{Proposizione:}{79}{section*.179}%
\contentsline {subsection}{\numberline {9.9}Gamma}{79}{subsection.9.9}%
\contentsline {paragraph}{Definizione:}{79}{section*.180}%
\contentsline {paragraph}{Riproducibilità:}{81}{section*.181}%
\contentsline {paragraph}{Proposizione gamma:}{82}{section*.182}%
\contentsline {paragraph}{Proposizione esponenziali:}{82}{section*.183}%
\contentsline {section}{\numberline {10}Distribuzioni che derivano da quella normale}{82}{section.10}%
\contentsline {subsection}{\numberline {10.1}Chi-quadro}{82}{subsection.10.1}%
\contentsline {paragraph}{Definizione:}{82}{section*.184}%
\contentsline {paragraph}{Definizione:}{83}{section*.185}%
\contentsline {paragraph}{Riproducibilità:}{83}{section*.186}%
\contentsline {paragraph}{Esempio:}{83}{section*.187}%
\contentsline {paragraph}{Esempio 2:}{83}{section*.188}%
\contentsline {subsection}{\numberline {10.2}Distribuzione T}{84}{subsection.10.2}%
\contentsline {paragraph}{Definizione:}{84}{section*.189}%
\contentsline {paragraph}{Dimostrazione di valore atteso e varianza}{84}{section*.190}%
\contentsline {subsection}{\numberline {10.3}Distribuzione F}{86}{subsection.10.3}%
\contentsline {paragraph}{Formula generica:}{86}{section*.191}%
\contentsline {paragraph}{Definizione:}{86}{section*.192}%
\contentsline {paragraph}{Esempio:}{87}{section*.193}%
\contentsline {subsection}{\numberline {10.4}Distribuzione logistica}{87}{subsection.10.4}%
\contentsline {paragraph}{Definizione:}{87}{section*.194}%
\contentsline {paragraph}{Postilla:}{88}{section*.195}%
\contentsline {paragraph}{Esempio:}{89}{section*.196}%
\contentsline {paragraph}{Dove:}{90}{section*.197}%
\contentsline {paragraph}{Esempio:}{91}{section*.198}%
