\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Esercizio 1}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 2}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 3}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio gaussiana}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In generale}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Intervalli di confidenza (Unilaterali)}{3}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Esempio:}{3}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Intervallo di confidenza}{3}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Intervallo di confidenza nella varianza}{4}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Svolgimento}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Intervallo di confidenza}{4}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Intervallo di previsione}{5}{subsection.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Qualità di uno stimatore}{6}{subsection.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Proprietà di uno stimatore}{7}{subsection.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Stimatore unbaieseo}{7}{subsection.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Valutazione di uno stimatore}{7}{subsection.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}Esempio:}{8}{subsection.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In sintesi}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Test di ipotesi}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi:}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procedimento}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regione critica}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Metolodogia alternativa}{11}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Test di Hp unilaterale}{12}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Test di ipotesi}{12}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Altre ipotesi}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Uguaglianza media di due popolazioni}{13}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4) T-test per coppie di dati}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ES}{13}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5) Test sulla varianza}{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uguaglianza di varianza}{14}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test parametro Bernoulli}{14}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binomiale $\sim $ Gaussiana}{15}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{15}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Modelli previsionali}{15}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Modelli di regressione previsionale}{15}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Regressione lineare}{16}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MLE}{16}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notazione}{17}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inferenza su $\mathbf  {\beta }$}{17}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inferenza su $\mathbf  {\alpha }$}{18}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interferenza su $\alpha + \beta x_0$}{18}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Regressione Lineare (e non)}{18}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inferenza $\alpha + \beta x_0 = \mathbb  {E}\left [y\right ] \rightarrow $}{19}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inferenza $y_0 = y(x_0) \rightarrow $}{19}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coefficiente di determinazione}{19}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{19}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{19}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coefficiente di correlazione}{20}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{20}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analisi dei residui}{20}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trasformazione lineare}{20}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rimedio al caso eteroschedastico}{21}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AN.O.VA}{22}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{22}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verifico stimatori}{23}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ANOVA}{23}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life testing}{23}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intensità di rottura}{24}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{24}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{24}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà}{24}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{24}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probabilità}{25}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stima di affidabilità}{25}{section*.55}\protected@file@percent }
\gdef \@abspage@last{26}
