\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {paragraph}{Esempio}{3}{section*.2}%
\contentsline {paragraph}{Possibile soluzione}{3}{section*.3}%
\contentsline {section}{\numberline {2}MLE}{4}{section.2}%
\contentsline {paragraph}{Definizione:}{4}{section*.4}%
\contentsline {paragraph}{Stima parametrica}{4}{section*.5}%
\contentsline {paragraph}{Formula generica:}{4}{section*.6}%
\contentsline {subsection}{\numberline {2.1}MLE di una Bernoulliana}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}MLE di una Poisson}{6}{subsection.2.2}%
\contentsline {paragraph}{Esempio}{6}{section*.7}%
\contentsline {subsection}{\numberline {2.3}MLE distribuzione Uniforme}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}MLE distribuzione Normale}{7}{subsection.2.4}%
\contentsline {paragraph}{Definizione:}{7}{section*.8}%
\contentsline {section}{\numberline {3}Intervalli di confidenza}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}$\mu $ incognita e varianza $\sigma ^2$ nota}{8}{subsection.3.1}%
\contentsline {paragraph}{Esempio}{8}{section*.9}%
\contentsline {subsection}{\numberline {3.2}$\mu $ incognita e varianza $\sigma ^2$ incognita}{9}{subsection.3.2}%
\contentsline {paragraph}{Per Bilaterale}{10}{section*.10}%
\contentsline {paragraph}{Per Unilaterale}{10}{section*.11}%
\contentsline {subsection}{\numberline {3.3}Metodo Montecarlo}{10}{subsection.3.3}%
\contentsline {paragraph}{Esempio}{10}{section*.12}%
\contentsline {section}{\numberline {4}Intervalli di predizione}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}$\mu $ incognita e varianza $\sigma ^2$ incognita}{11}{subsection.4.1}%
\contentsline {paragraph}{Per la riproducibilità}{12}{section*.13}%
\contentsline {paragraph}{Esempio}{12}{section*.14}%
\contentsline {subsection}{\numberline {4.2}Intervalli di confidenza per la varianza}{12}{subsection.4.2}%
\contentsline {paragraph}{Formula generica:}{13}{section*.15}%
\contentsline {paragraph}{Per caso Bilaterale}{13}{section*.16}%
\contentsline {paragraph}{Per caso Unilaterale}{13}{section*.17}%
\contentsline {subsection}{\numberline {4.3}Stime per la differenza tra le medie di due popolazioni normali}{13}{subsection.4.3}%
\contentsline {paragraph}{Per caso Bilaterale}{15}{section*.18}%
\contentsline {paragraph}{Per caso Unilaterale}{15}{section*.19}%
\contentsline {section}{\numberline {5}Intervalli di confidenza}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Intervalli approssimati per Bernoulli}{16}{subsection.5.1}%
\contentsline {paragraph}{Per caso Bilaterale}{16}{section*.20}%
\contentsline {paragraph}{Per caso Unilaterale}{16}{section*.21}%
\contentsline {paragraph}{Esempio}{16}{section*.22}%
\contentsline {subsection}{\numberline {5.2}Qualità ed efficienza degli stimatori}{17}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Bias e Polarizzazione}{17}{subsubsection.5.2.1}%
\contentsline {paragraph}{Definizione:}{17}{section*.23}%
\contentsline {paragraph}{Esempio}{18}{section*.24}%
\contentsline {paragraph}{Regola generale}{18}{section*.25}%
\contentsline {subsubsection}{\numberline {5.2.2}Combinazioni di stimatori corretti}{18}{subsubsection.5.2.2}%
\contentsline {paragraph}{Bias/Polarizzazione}{20}{section*.26}%
\contentsline {subsection}{\numberline {5.3}Stimatore della media di una distribuzione uniforme}{20}{subsection.5.3}%
\contentsline {paragraph}{Esercizio 1}{21}{section*.27}%
\contentsline {paragraph}{Esercizio 2}{22}{section*.28}%
\contentsline {paragraph}{MLE POISSON}{22}{section*.29}%
\contentsline {paragraph}{Formula generica:}{22}{section*.30}%
\contentsline {paragraph}{Esercizio 3}{22}{section*.31}%
\contentsline {paragraph}{MLE UNIFORME}{23}{section*.32}%
\contentsline {paragraph}{MLE GAUSSIANA}{23}{section*.33}%
\contentsline {paragraph}{Esercizio}{23}{section*.34}%
\contentsline {paragraph}{Intervalli di confidenza}{24}{section*.35}%
\contentsline {paragraph}{Intervalli di confidenza}{24}{section*.36}%
\contentsline {paragraph}{Esempio:}{24}{section*.37}%
\contentsline {paragraph}{In generale}{25}{section*.38}%
\contentsline {subsection}{\numberline {5.4}Intervalli di confidenza (Bilaterali)}{25}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Intervalli di confidenza (Unilaterali)}{26}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Esempio:}{26}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Intervallo di confidenza}{27}{subsection.5.7}%
\contentsline {paragraph}{Esempio:}{27}{section*.39}%
\contentsline {subsection}{\numberline {5.8}Integrali Monte Carlo}{28}{subsection.5.8}%
\contentsline {paragraph}{Esempio}{28}{section*.40}%
\contentsline {subsection}{\numberline {5.9}Intervallo di confidenza di Bernoulli}{28}{subsection.5.9}%
\contentsline {section}{\numberline {6}Intervalli di confidenza}{29}{section.6}%
\contentsline {paragraph}{Se $\sigma ^2$ è nota}{29}{section*.41}%
\contentsline {subsection}{\numberline {6.1}Intervallo di confidenza nella varianza}{29}{subsection.6.1}%
\contentsline {paragraph}{Esempio:}{30}{section*.42}%
\contentsline {paragraph}{Svolgimento}{30}{section*.43}%
\contentsline {subsection}{\numberline {6.2}Intervallo di confidenza}{30}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Intervallo di previsione}{32}{subsection.6.3}%
\contentsline {paragraph}{Esempio}{32}{section*.44}%
\contentsline {subsection}{\numberline {6.4}Qualità di uno stimatore}{33}{subsection.6.4}%
\contentsline {paragraph}{Esempio}{33}{section*.45}%
\contentsline {subsection}{\numberline {6.5}Proprietà di uno stimatore}{33}{subsection.6.5}%
\contentsline {paragraph}{Esempio}{33}{section*.46}%
\contentsline {subsection}{\numberline {6.6}Stimatore unbaieseo}{34}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Valutazione di uno stimatore}{34}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Esempio:}{34}{subsection.6.8}%
\contentsline {paragraph}{In sintesi}{36}{section*.47}%
\contentsline {section}{\numberline {7}Test di ipotesi}{36}{section.7}%
\contentsline {paragraph}{Ipotesi:}{36}{section*.48}%
\contentsline {paragraph}{Esempio}{36}{section*.49}%
\contentsline {paragraph}{Definizione}{36}{section*.50}%
\contentsline {paragraph}{Procedimento}{37}{section*.51}%
\contentsline {paragraph}{Regione critica}{37}{section*.52}%
\contentsline {paragraph}{Esempio}{37}{section*.53}%
\contentsline {subsection}{\numberline {7.1}Metolodogia alternativa}{38}{subsection.7.1}%
\contentsline {paragraph}{Esempio:}{38}{section*.54}%
\contentsline {subsection}{\numberline {7.2}Test di Hp unilaterale}{39}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Test di ipotesi}{39}{subsection.7.3}%
\contentsline {paragraph}{Altre ipotesi}{39}{section*.55}%
\contentsline {subsection}{\numberline {7.4}Uguaglianza media di due popolazioni}{40}{subsection.7.4}%
\contentsline {paragraph}{4) T-test per coppie di dati}{40}{section*.56}%
\contentsline {paragraph}{ES}{40}{section*.57}%
\contentsline {paragraph}{5) Test sulla varianza}{41}{section*.58}%
\contentsline {paragraph}{Uguaglianza di varianza}{41}{section*.59}%
\contentsline {paragraph}{Test parametro Bernoulli}{41}{section*.60}%
\contentsline {paragraph}{Binomiale $\sim $ Gaussiana}{41}{section*.61}%
\contentsline {paragraph}{Esempio}{42}{section*.62}%
\contentsline {subsection}{\numberline {7.5}Modelli previsionali}{42}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Modelli di regressione previsionale}{42}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}Regressione lineare}{43}{subsubsection.7.5.2}%
\contentsline {paragraph}{MLE}{43}{section*.63}%
\contentsline {paragraph}{Notazione}{44}{section*.64}%
\contentsline {paragraph}{Inferenza su $\mathbf {\beta }$}{44}{section*.65}%
\contentsline {paragraph}{Inferenza su $\mathbf {\alpha }$}{45}{section*.66}%
\contentsline {paragraph}{Interferenza su $\alpha + \beta x_0$}{45}{section*.67}%
\contentsline {subsubsection}{\numberline {7.5.3}Regressione Lineare (e non)}{45}{subsubsection.7.5.3}%
\contentsline {paragraph}{Inferenza $\alpha + \beta x_0 = \mathbb {E}[y] \rightarrow $}{46}{section*.68}%
\contentsline {paragraph}{Inferenza $y_0 = y(x_0) \rightarrow $}{46}{section*.69}%
\contentsline {paragraph}{Coefficiente di determinazione}{46}{section*.70}%
\contentsline {paragraph}{Definizione:}{46}{section*.71}%
\contentsline {paragraph}{Formula generica:}{46}{section*.72}%
\contentsline {paragraph}{Coefficiente di correlazione}{47}{section*.73}%
\contentsline {paragraph}{Formula generica:}{47}{section*.74}%
\contentsline {paragraph}{Analisi dei residui}{47}{section*.75}%
\contentsline {paragraph}{Trasformazione lineare}{47}{section*.76}%
\contentsline {paragraph}{Rimedio al caso eteroschedastico}{48}{section*.77}%
\contentsline {paragraph}{AN.O.VA}{49}{section*.78}%
\contentsline {paragraph}{Esempio}{49}{section*.79}%
\contentsline {paragraph}{Verifico stimatori}{50}{section*.80}%
\contentsline {paragraph}{ANOVA}{50}{section*.81}%
\contentsline {paragraph}{Life testing}{50}{section*.82}%
\contentsline {paragraph}{Intensità di rottura}{51}{section*.83}%
\contentsline {paragraph}{Definizione:}{51}{section*.84}%
\contentsline {paragraph}{Formula generica:}{51}{section*.85}%
\contentsline {paragraph}{Proprietà}{51}{section*.86}%
\contentsline {paragraph}{Esempio}{51}{section*.87}%
\contentsline {paragraph}{Probabilità}{52}{section*.88}%
\contentsline {paragraph}{Stima di affidabilità}{52}{section*.89}%
