\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possibile soluzione}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MLE}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stima parametrica}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MLE di una Bernoulliana}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MLE di una Poisson}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MLE distribuzione Uniforme}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MLE distribuzione Normale}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Intervalli di confidenza}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\mu $ incognita e varianza $\sigma ^2$ nota}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{9}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TODO CAPIRE CHE SFACCIMM è STA ROBA}}{10}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\mu $ incognita e varianza $\sigma ^2$ incognita}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per Bilaterale}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per Unilaterale}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metodo Montecarlo}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Intervalli di predizione}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$\mu $ incognita e varianza $\sigma ^2$ incognita}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per la riproducibilità}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Intervalli di confidenza per la varianza}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per caso Bilaterale}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per caso Unilaterale}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stime per la differenza tra le medie di due popolazioni normali}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per caso Bilaterale}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per caso Unilaterale}{16}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Intervalli di confidenza}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Intervalli approssimati per Bernoulli}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per caso Bilaterale}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per caso Unilaterale}{17}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{17}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Qualità ed efficienza degli stimatori}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Bias e Polarizzazione}{18}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{18}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{19}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regola generale}{19}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Combinazioni di stimatori corretti}{19}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bias/Polarizzazione}{21}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stimatore della media di una distribuzione uniforme}{21}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Stimatori Bayesiani}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{23}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stimatore di $\theta $ per Bernoulli}{25}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{26}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stimatore di $\theta $ per una Normale}{26}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Stimatore di $\theta $ per Uniformi}{27}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Verifica delle ipotesi}{27}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Livelli di significatività}{27}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Verifica di ipotesi sulla media di una popolazione normale}{28}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{30}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curva OC di un test \textit  {bilaterale} per la media di una popolazione normale, con $\alpha = 0.05$}}{31}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{32}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{33}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Test unilaterali}{33}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione}{35}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Il test t}{35}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $X_1, X_2, \ldots  , X_n$ è un campionare estratto da una popolazione $\mathcal  {N}(\mu , \sigma ^2)$}}{38}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{38}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $X_1, X_2, \ldots  , X_n$ è un campionare estratto da una popolazione $\mathcal  {N}(\mu , \sigma ^2)$ e $\sigma ^2$ non è nota}}{39}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Verifica se due popolazioni hanno la stessa media}{40}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Il caso in cui le varianze sono note}{40}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Il caso in cui le varianze non sono note ma supponiamo siano uguali}{41}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso unilaterale}{42}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{43}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Il caso in cui le varianze sono ignote e diverse}{43}{subsubsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Il test t per campioni di coppie di dati}{43}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 1}{43}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 2}{44}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 3}{44}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio gaussiana}{44}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{45}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In generale}{45}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Intervalli di confidenza (Unilaterali)}{45}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Esempio:}{45}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Intervallo di confidenza}{46}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{46}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Intervallo di confidenza nella varianza}{46}{subsection.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{46}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Svolgimento}{47}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Intervallo di confidenza}{47}{subsection.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Intervallo di previsione}{48}{subsection.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{48}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Qualità di uno stimatore}{49}{subsection.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{49}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}Proprietà di uno stimatore}{50}{subsection.7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{50}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}Stimatore unbaieseo}{50}{subsection.7.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}Valutazione di uno stimatore}{50}{subsection.7.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17}Esempio:}{51}{subsection.7.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In sintesi}{52}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Test di ipotesi}{52}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi:}{52}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{52}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione}{53}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procedimento}{53}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regione critica}{53}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{54}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Metolodogia alternativa}{54}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{54}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Test di Hp unilaterale}{55}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Test di ipotesi}{55}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Altre ipotesi}{55}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Uguaglianza media di due popolazioni}{56}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4) T-test per coppie di dati}{56}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ES}{56}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5) Test sulla varianza}{57}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uguaglianza di varianza}{57}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test parametro Bernoulli}{57}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binomiale $\sim $ Gaussiana}{58}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{58}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Modelli previsionali}{58}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Modelli di regressione previsionale}{58}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Regressione lineare}{59}{subsubsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MLE}{59}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notazione}{60}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inferenza su $\mathbf  {\beta }$}{60}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inferenza su $\mathbf  {\alpha }$}{61}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interferenza su $\alpha + \beta x_0$}{61}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Regressione Lineare (e non)}{61}{subsubsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inferenza $\alpha + \beta x_0 = \mathbb  {E}[y] \rightarrow $}{62}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inferenza $y_0 = y(x_0) \rightarrow $}{62}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coefficiente di determinazione}{62}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{62}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{62}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coefficiente di correlazione}{63}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{63}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analisi dei residui}{63}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trasformazione lineare}{63}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rimedio al caso eteroschedastico}{64}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AN.O.VA}{65}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{65}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verifico stimatori}{66}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ANOVA}{66}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life testing}{66}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intensità di rottura}{67}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{67}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{67}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà}{67}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{67}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probabilità}{68}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stima di affidabilità}{68}{section*.90}\protected@file@percent }
\gdef \@abspage@last{69}
