\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}%
\contentsline {paragraph}{Esempio}{4}{section*.2}%
\contentsline {paragraph}{Possibile soluzione}{4}{section*.3}%
\contentsline {section}{\numberline {2}MLE}{5}{section.2}%
\contentsline {paragraph}{Definizione:}{5}{section*.4}%
\contentsline {paragraph}{Stima parametrica}{5}{section*.5}%
\contentsline {paragraph}{Formula generica:}{5}{section*.6}%
\contentsline {subsection}{\numberline {2.1}MLE di una Bernoulliana}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}MLE di una Poisson}{7}{subsection.2.2}%
\contentsline {paragraph}{Esempio}{7}{section*.7}%
\contentsline {subsection}{\numberline {2.3}MLE distribuzione Uniforme}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}MLE distribuzione Normale}{8}{subsection.2.4}%
\contentsline {paragraph}{Definizione:}{8}{section*.8}%
\contentsline {section}{\numberline {3}Intervalli di confidenza}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}$\mu $ incognita e varianza $\sigma ^2$ nota}{9}{subsection.3.1}%
\contentsline {paragraph}{Esempio}{9}{section*.9}%
\contentsline {subsection}{\numberline {3.2}$\mu $ incognita e varianza $\sigma ^2$ incognita}{10}{subsection.3.2}%
\contentsline {paragraph}{Per Bilaterale}{11}{section*.10}%
\contentsline {paragraph}{Per Unilaterale}{11}{section*.11}%
\contentsline {subsection}{\numberline {3.3}Metodo Montecarlo}{11}{subsection.3.3}%
\contentsline {paragraph}{Esempio}{11}{section*.12}%
\contentsline {section}{\numberline {4}Intervalli di predizione}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}$\mu $ incognita e varianza $\sigma ^2$ incognita}{12}{subsection.4.1}%
\contentsline {paragraph}{Per la riproducibilità}{13}{section*.13}%
\contentsline {paragraph}{Esempio}{13}{section*.14}%
\contentsline {subsection}{\numberline {4.2}Intervalli di confidenza per la varianza}{13}{subsection.4.2}%
\contentsline {paragraph}{Formula generica:}{14}{section*.15}%
\contentsline {paragraph}{Per caso Bilaterale}{14}{section*.16}%
\contentsline {paragraph}{Per caso Unilaterale}{14}{section*.17}%
\contentsline {subsection}{\numberline {4.3}Stime per la differenza tra le medie di due popolazioni normali}{14}{subsection.4.3}%
\contentsline {paragraph}{Per caso Bilaterale}{16}{section*.18}%
\contentsline {paragraph}{Per caso Unilaterale}{16}{section*.19}%
\contentsline {section}{\numberline {5}Intervalli di confidenza}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Intervalli approssimati per Bernoulli}{17}{subsection.5.1}%
\contentsline {paragraph}{Per caso Bilaterale}{17}{section*.20}%
\contentsline {paragraph}{Per caso Unilaterale}{17}{section*.21}%
\contentsline {paragraph}{Esempio}{17}{section*.22}%
\contentsline {subsection}{\numberline {5.2}Qualità ed efficienza degli stimatori}{18}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Bias e Polarizzazione}{18}{subsubsection.5.2.1}%
\contentsline {paragraph}{Definizione:}{18}{section*.23}%
\contentsline {paragraph}{Esempio}{19}{section*.24}%
\contentsline {paragraph}{Regola generale}{19}{section*.25}%
\contentsline {subsubsection}{\numberline {5.2.2}Combinazioni di stimatori corretti}{19}{subsubsection.5.2.2}%
\contentsline {paragraph}{Bias/Polarizzazione}{21}{section*.26}%
\contentsline {subsection}{\numberline {5.3}Stimatore della media di una distribuzione uniforme}{21}{subsection.5.3}%
\contentsline {section}{\numberline {6}Stimatori Bayesiani}{23}{section.6}%
\contentsline {paragraph}{Definizione:}{23}{section*.27}%
\contentsline {subsection}{\numberline {6.1}Stimatore di $\theta $ per Bernoulli}{25}{subsection.6.1}%
\contentsline {paragraph}{Esempio}{26}{section*.28}%
\contentsline {subsection}{\numberline {6.2}Stimatore di $\theta $ per una Normale}{26}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Stimatore di $\theta $ per Uniformi}{27}{subsection.6.3}%
\contentsline {section}{\numberline {7}Verifica delle ipotesi}{27}{section.7}%
\contentsline {subsection}{\numberline {7.1}Livelli di significatività}{27}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Verifica di ipotesi sulla media di una popolazione normale}{28}{subsection.7.2}%
\contentsline {paragraph}{Esempio}{30}{section*.29}%
\contentsline {paragraph}{Esempio}{32}{section*.30}%
\contentsline {paragraph}{Esempio}{33}{section*.31}%
\contentsline {subsection}{\numberline {7.3}Test unilaterali}{33}{subsection.7.3}%
\contentsline {paragraph}{Osservazione}{35}{section*.32}%
\contentsline {subsection}{\numberline {7.4}Il test t}{35}{subsection.7.4}%
\contentsline {paragraph}{Esempio}{38}{section*.33}%
\contentsline {subsection}{\numberline {7.5}Verifica se due popolazioni hanno la stessa media}{40}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Il caso in cui le varianze sono note}{40}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}Il caso in cui le varianze non sono note ma supponiamo siano uguali}{41}{subsubsection.7.5.2}%
\contentsline {paragraph}{Caso unilaterale}{42}{section*.34}%
\contentsline {paragraph}{Esempio}{43}{section*.35}%
\contentsline {subsubsection}{\numberline {7.5.3}Il caso in cui le varianze sono ignote e diverse}{43}{subsubsection.7.5.3}%
\contentsline {subsection}{\numberline {7.6}Il test t per campioni di coppie di dati}{43}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Verifica di ipotesi sulla varianza di una popolazione normale}{44}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Verifica di due popolazione normali che hanno la stessa varianza}{45}{subsection.7.8}%
\contentsline {paragraph}{Nota:}{46}{section*.36}%
\contentsline {paragraph}{Esempio}{46}{section*.37}%
\contentsline {subsection}{\numberline {7.9}La verifica di ipotesi su una popolazione di Bernoulli}{47}{subsection.7.9}%
\contentsline {section}{\numberline {8}AN.O.VA}{47}{section.8}%
\contentsline {paragraph}{Definizione:}{47}{section*.38}%
\contentsline {subsection}{\numberline {8.1}Anova a 1 via}{48}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Stima di $\sigma ^2$ valida solo quando $\mu _i = \mu $}{50}{subsubsection.8.1.1}%
\contentsline {section}{\numberline {9}Regressione lineare}{51}{section.9}%
\contentsline {section}{\numberline {10}Distribuzione degli stimatori}{53}{section.10}%
\contentsline {subsubsection}{\numberline {10.0.1}In generale}{54}{subsubsection.10.0.1}%
\contentsline {section}{\numberline {11}Inferenza sui parametri della regressione}{55}{section.11}%
\contentsline {subsection}{\numberline {11.1}Inferenza su $\beta $}{55}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Inferenza su $\alpha $}{56}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Inferenza su $\alpha + \beta x_0$}{56}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Inferenza di $Y_0 = Y(x_0) \rightarrow $ predittivo}{57}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Riassunto:}{57}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Coefficiente di determinazione}{57}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}Coefficiente di correlazione}{58}{subsection.11.7}%
\contentsline {subsection}{\numberline {11.8}Analisi dei residui}{58}{subsection.11.8}%
\contentsline {subsection}{\numberline {11.9}Trasformazione al lineare}{58}{subsection.11.9}%
\contentsline {subsection}{\numberline {11.10}Rimedio al caso eteroschedastico}{59}{subsection.11.10}%
\contentsline {subsection}{\numberline {11.11}Regressione lineare multipla}{59}{subsection.11.11}%
\contentsline {subsection}{\numberline {11.12}Regressione (lineare) polinomiali}{60}{subsection.11.12}%
\contentsline {section}{\numberline {12}affidabilità dei sistemi}{60}{section.12}%
\contentsline {subsection}{\numberline {12.1}Funzione di intensità di rotture}{60}{subsection.12.1}%
\contentsline {paragraph}{In caso di distribuzione esponenziale}{61}{section*.39}%
\contentsline {subsection}{\numberline {12.2}Il ruolo della distribuzione esponenziale}{62}{subsection.12.2}%
