\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {paragraph}{Esempio}{2}{section*.2}%
\contentsline {paragraph}{Possibile soluzione}{2}{section*.3}%
\contentsline {section}{\numberline {2}MLE}{3}{section.2}%
\contentsline {paragraph}{Definizione:}{3}{section*.4}%
\contentsline {paragraph}{Stima parametrica}{3}{section*.5}%
\contentsline {paragraph}{Formula generica:}{3}{section*.6}%
\contentsline {subsection}{\numberline {2.1}MLE di una Bernoulliana}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}MLE di una Poisson}{5}{subsection.2.2}%
\contentsline {paragraph}{Esempio}{5}{section*.7}%
\contentsline {subsection}{\numberline {2.3}MLE distribuzione Uniforme}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}MLE distribuzione Normale}{6}{subsection.2.4}%
\contentsline {paragraph}{Definizione:}{6}{section*.8}%
\contentsline {section}{\numberline {3}Intervalli di confidenza}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}$\mu $ incognita e varianza $\sigma ^2$ nota}{7}{subsection.3.1}%
\contentsline {paragraph}{Esempio}{7}{section*.9}%
\contentsline {subsection}{\numberline {3.2}$\mu $ incognita e varianza $\sigma ^2$ incognita}{8}{subsection.3.2}%
\contentsline {paragraph}{Per Bilaterale}{9}{section*.10}%
\contentsline {paragraph}{Per Unilaterale}{9}{section*.11}%
\contentsline {subsection}{\numberline {3.3}Metodo Montecarlo}{9}{subsection.3.3}%
\contentsline {paragraph}{Esempio}{9}{section*.12}%
\contentsline {section}{\numberline {4}Intervalli di predizione}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}$\mu $ incognita e varianza $\sigma ^2$ incognita}{10}{subsection.4.1}%
\contentsline {paragraph}{Per la riproducibilità}{11}{section*.13}%
\contentsline {paragraph}{Esempio}{11}{section*.14}%
\contentsline {subsection}{\numberline {4.2}Intervalli di confidenza per la varianza}{11}{subsection.4.2}%
\contentsline {paragraph}{Formula generica:}{12}{section*.15}%
\contentsline {paragraph}{Per caso Bilaterale}{12}{section*.16}%
\contentsline {paragraph}{Per caso Unilaterale}{12}{section*.17}%
\contentsline {subsection}{\numberline {4.3}Stime per la differenza tra le medie di due popolazioni normali}{12}{subsection.4.3}%
\contentsline {paragraph}{Per caso Bilaterale}{14}{section*.18}%
\contentsline {paragraph}{Per caso Unilaterale}{14}{section*.19}%
\contentsline {section}{\numberline {5}Intervalli di confidenza}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Intervalli approssimati per Bernoulli}{15}{subsection.5.1}%
\contentsline {paragraph}{Per caso Bilaterale}{15}{section*.20}%
\contentsline {paragraph}{Per caso Unilaterale}{15}{section*.21}%
\contentsline {paragraph}{Esempio}{15}{section*.22}%
\contentsline {subsection}{\numberline {5.2}Qualità ed efficienza degli stimatori}{16}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Bias e Polarizzazione}{16}{subsubsection.5.2.1}%
\contentsline {paragraph}{Definizione:}{16}{section*.23}%
\contentsline {paragraph}{Esempio}{17}{section*.24}%
\contentsline {paragraph}{Regola generale}{17}{section*.25}%
\contentsline {subsubsection}{\numberline {5.2.2}Combinazioni di stimatori corretti}{17}{subsubsection.5.2.2}%
\contentsline {paragraph}{Bias/Polarizzazione}{19}{section*.26}%
\contentsline {subsection}{\numberline {5.3}Stimatore della media di una distribuzione uniforme}{19}{subsection.5.3}%
\contentsline {section}{\numberline {6}Stimatori Bayesiani}{21}{section.6}%
\contentsline {paragraph}{Definizione:}{21}{section*.27}%
\contentsline {subsection}{\numberline {6.1}Stimatore di $\theta $ per Bernoulli}{23}{subsection.6.1}%
\contentsline {paragraph}{Esempio}{24}{section*.28}%
\contentsline {subsection}{\numberline {6.2}Stimatore di $\theta $ per una Normale}{24}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Stimatore di $\theta $ per Uniformi}{25}{subsection.6.3}%
\contentsline {section}{\numberline {7}Verifica delle ipotesi}{25}{section.7}%
\contentsline {subsection}{\numberline {7.1}Livelli di significatività}{25}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Verifica di ipotesi sulla media di una popolazione normale}{26}{subsection.7.2}%
\contentsline {paragraph}{Esempio}{28}{section*.29}%
\contentsline {paragraph}{Esempio}{30}{section*.30}%
\contentsline {paragraph}{Esempio}{31}{section*.31}%
\contentsline {subsection}{\numberline {7.3}Test unilaterali}{31}{subsection.7.3}%
\contentsline {paragraph}{Osservazione}{33}{section*.32}%
\contentsline {subsection}{\numberline {7.4}Il test t}{33}{subsection.7.4}%
\contentsline {paragraph}{Esempio}{36}{section*.33}%
\contentsline {subsection}{\numberline {7.5}Verifica se due popolazioni hanno la stessa media}{38}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Il caso in cui le varianze sono note}{38}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}Il caso in cui le varianze non sono note ma supponiamo siano uguali}{39}{subsubsection.7.5.2}%
\contentsline {paragraph}{Caso unilaterale}{40}{section*.34}%
\contentsline {paragraph}{Esempio}{41}{section*.35}%
\contentsline {subsubsection}{\numberline {7.5.3}Il caso in cui le varianze sono ignote e diverse}{41}{subsubsection.7.5.3}%
\contentsline {subsection}{\numberline {7.6}Il test t per campioni di coppie di dati}{41}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Verifica di ipotesi sulla varianza di una popolazione normale}{42}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Verifica di due popolazione normali che hanno la stessa varianza}{43}{subsection.7.8}%
\contentsline {paragraph}{Nota:}{44}{section*.36}%
\contentsline {paragraph}{Esempio}{44}{section*.37}%
\contentsline {subsection}{\numberline {7.9}La verifica di ipotesi su una popolazione di Bernoulli}{45}{subsection.7.9}%
\contentsline {section}{\numberline {8}AN.O.VA}{45}{section.8}%
\contentsline {paragraph}{Definizione:}{45}{section*.38}%
\contentsline {subsection}{\numberline {8.1}Anova a 1 via}{46}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Stima di $\sigma ^2$ valida solo quando $\mu _i = \mu $}{48}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Legge di gravitazione di Newton}{49}{subsubsection.8.1.2}%
\contentsline {section}{\numberline {9}Regressione lineare}{49}{section.9}%
\contentsline {section}{\numberline {10}Distribuzione degli stimatori}{50}{section.10}%
\contentsline {subsubsection}{\numberline {10.0.1}In generale}{53}{subsubsection.10.0.1}%
\contentsline {section}{\numberline {11}Inferenza sui parametri della regressione}{53}{section.11}%
\contentsline {subsection}{\numberline {11.1}Inferenza su $\beta $}{53}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Inferenza su $\alpha $}{54}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Inferenza su $\alpha + \beta x_0$}{54}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Inferenza di $Y_0 = Y(x_0) \rightarrow $ predittivo}{55}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Riassunto:}{55}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Coefficiente di determinazione}{55}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}Coefficiente di correlazione}{56}{subsection.11.7}%
\contentsline {subsection}{\numberline {11.8}Analisi dei residui}{57}{subsection.11.8}%
\contentsline {subsection}{\numberline {11.9}Trasformazione al lineare}{57}{subsection.11.9}%
\contentsline {subsection}{\numberline {11.10}Rimedio al caso eteroschedastico}{58}{subsection.11.10}%
\contentsline {subsection}{\numberline {11.11}Regressione lineare multipla}{58}{subsection.11.11}%
\contentsline {subsection}{\numberline {11.12}Regressione (lineare) polinomiali}{58}{subsection.11.12}%
\contentsline {paragraph}{Esercizio 1}{59}{section*.39}%
\contentsline {paragraph}{Esercizio 2}{59}{section*.40}%
\contentsline {paragraph}{Esercizio 3}{59}{section*.41}%
\contentsline {paragraph}{Esercizio gaussiana}{59}{section*.42}%
\contentsline {paragraph}{Esempio:}{60}{section*.43}%
\contentsline {paragraph}{In generale}{60}{section*.44}%
\contentsline {subsection}{\numberline {11.13}Intervalli di confidenza (Unilaterali)}{61}{subsection.11.13}%
\contentsline {subsection}{\numberline {11.14}Esempio:}{61}{subsection.11.14}%
\contentsline {subsection}{\numberline {11.15}Intervallo di confidenza}{61}{subsection.11.15}%
\contentsline {paragraph}{Esempio:}{61}{section*.45}%
\contentsline {subsection}{\numberline {11.16}Intervallo di confidenza nella varianza}{62}{subsection.11.16}%
\contentsline {paragraph}{Esempio:}{62}{section*.46}%
\contentsline {paragraph}{Svolgimento}{62}{section*.47}%
\contentsline {subsection}{\numberline {11.17}Intervallo di confidenza}{62}{subsection.11.17}%
\contentsline {subsection}{\numberline {11.18}Intervallo di previsione}{63}{subsection.11.18}%
\contentsline {paragraph}{Esempio}{63}{section*.48}%
\contentsline {subsection}{\numberline {11.19}Qualità di uno stimatore}{64}{subsection.11.19}%
\contentsline {paragraph}{Esempio}{64}{section*.49}%
\contentsline {subsection}{\numberline {11.20}Proprietà di uno stimatore}{65}{subsection.11.20}%
\contentsline {paragraph}{Esempio}{65}{section*.50}%
\contentsline {subsection}{\numberline {11.21}Stimatore unbaieseo}{65}{subsection.11.21}%
\contentsline {subsection}{\numberline {11.22}Valutazione di uno stimatore}{65}{subsection.11.22}%
\contentsline {subsection}{\numberline {11.23}Esempio:}{66}{subsection.11.23}%
\contentsline {paragraph}{In sintesi}{67}{section*.51}%
\contentsline {section}{\numberline {12}Test di ipotesi}{67}{section.12}%
\contentsline {paragraph}{Ipotesi:}{67}{section*.52}%
\contentsline {paragraph}{Esempio}{67}{section*.53}%
\contentsline {paragraph}{Definizione}{67}{section*.54}%
\contentsline {paragraph}{Procedimento}{68}{section*.55}%
\contentsline {paragraph}{Regione critica}{68}{section*.56}%
\contentsline {paragraph}{Esempio}{68}{section*.57}%
\contentsline {subsection}{\numberline {12.1}Metolodogia alternativa}{69}{subsection.12.1}%
\contentsline {paragraph}{Esempio:}{69}{section*.58}%
\contentsline {subsection}{\numberline {12.2}Test di Hp unilaterale}{70}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Test di ipotesi}{70}{subsection.12.3}%
\contentsline {paragraph}{Altre ipotesi}{70}{section*.59}%
\contentsline {subsection}{\numberline {12.4}Uguaglianza media di due popolazioni}{71}{subsection.12.4}%
\contentsline {paragraph}{4) T-test per coppie di dati}{71}{section*.60}%
\contentsline {paragraph}{ES}{71}{section*.61}%
\contentsline {paragraph}{5) Test sulla varianza}{72}{section*.62}%
\contentsline {paragraph}{Uguaglianza di varianza}{72}{section*.63}%
\contentsline {paragraph}{Test parametro Bernoulli}{72}{section*.64}%
\contentsline {paragraph}{Binomiale $\sim $ Gaussiana}{72}{section*.65}%
\contentsline {paragraph}{Esempio}{73}{section*.66}%
\contentsline {subsection}{\numberline {12.5}Modelli previsionali}{73}{subsection.12.5}%
\contentsline {subsubsection}{\numberline {12.5.1}Modelli di regressione previsionale}{73}{subsubsection.12.5.1}%
\contentsline {subsubsection}{\numberline {12.5.2}Regressione lineare}{74}{subsubsection.12.5.2}%
\contentsline {paragraph}{MLE}{74}{section*.67}%
\contentsline {paragraph}{Notazione}{75}{section*.68}%
\contentsline {paragraph}{Inferenza su $\mathbf {\beta }$}{75}{section*.69}%
\contentsline {paragraph}{Inferenza su $\mathbf {\alpha }$}{76}{section*.70}%
\contentsline {paragraph}{Interferenza su $\alpha + \beta x_0$}{76}{section*.71}%
\contentsline {subsubsection}{\numberline {12.5.3}Regressione Lineare (e non)}{76}{subsubsection.12.5.3}%
\contentsline {paragraph}{Inferenza $\alpha + \beta x_0 = \mathbb {E}\left [y\right ] \rightarrow $}{77}{section*.72}%
\contentsline {paragraph}{Inferenza $y_0 = y(x_0) \rightarrow $}{77}{section*.73}%
\contentsline {paragraph}{Coefficiente di determinazione}{77}{section*.74}%
\contentsline {paragraph}{Definizione:}{77}{section*.75}%
\contentsline {paragraph}{Formula generica:}{77}{section*.76}%
\contentsline {paragraph}{Coefficiente di correlazione}{78}{section*.77}%
\contentsline {paragraph}{Formula generica:}{78}{section*.78}%
\contentsline {paragraph}{Analisi dei residui}{78}{section*.79}%
\contentsline {paragraph}{Trasformazione lineare}{78}{section*.80}%
\contentsline {paragraph}{Rimedio al caso eteroschedastico}{79}{section*.81}%
\contentsline {paragraph}{AN.O.VA}{80}{section*.82}%
\contentsline {paragraph}{Esempio}{80}{section*.83}%
\contentsline {paragraph}{Verifico stimatori}{81}{section*.84}%
\contentsline {paragraph}{ANOVA}{81}{section*.85}%
\contentsline {paragraph}{Life testing}{81}{section*.86}%
\contentsline {paragraph}{Intensità di rottura}{81}{section*.87}%
\contentsline {paragraph}{Definizione:}{82}{section*.88}%
\contentsline {paragraph}{Formula generica:}{82}{section*.89}%
\contentsline {paragraph}{Proprietà}{82}{section*.90}%
\contentsline {paragraph}{Esempio}{82}{section*.91}%
\contentsline {paragraph}{Probabilità}{83}{section*.92}%
\contentsline {paragraph}{Stima di affidabilità}{83}{section*.93}%
