\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possibile soluzione}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MLE}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stima parametrica}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MLE di una Bernoulliana}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MLE di una Poisson}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MLE distribuzione Uniforme}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MLE distribuzione Normale }{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Teorema del limite centrale}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Intervalli di confidenza}{10}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rappresentazione grafica}}{10}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Distribuzione normale}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}$\mu $ incognita e varianza $\sigma ^2$ nota}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per caso Unilaterale}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{intervallo destro:}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{intervallo sinistro:}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risoluzione}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}$\mu $ incognita e varianza $\sigma ^2$ incognita}{12}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per caso Bilaterale}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per caso Unilaterale}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Intervalli di confidenza per Bernoulli}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per caso Bilaterale}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per caso Unilaterale}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{14}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Metodo Montecarlo}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Intervalli di predizione}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Predizione di un elemento del mio campione}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{18}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risoluzione}{18}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Intervalli di confidenza per la varianza}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{19}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per caso Bilaterale}{19}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per caso Unilaterale}{19}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{19}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risoluzione}{20}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stime per la differenza tra le medie di due popolazioni normali}{21}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per caso Bilaterale}{22}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per caso Unilaterale}{22}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Qualità ed efficienza degli stimatori}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Bias e Polarizzazione}{24}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{24}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione}{24}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione}{25}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Combinazioni di stimatori corretti}{25}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bias/Polarizzazione}{26}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Stimatore della media di una distribuzione uniforme}{27}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Stimatori Bayesiani}{29}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{29}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Stimatore di $\theta $ per Bernoulli}{30}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{31}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Stimatore di $\theta $ per una Normale}{31}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Stimatore di $\theta $ per Uniformi}{32}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{32}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risoluzione}{32}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Verifica delle ipotesi}{34}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Livelli di significatività}{34}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Verifica di ipotesi sulla media di una popolazione normale}{35}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{37}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risoluzione:}{37}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curva OC di un test \textit  {bilaterale} per la media di una popolazione normale, con $\alpha = 0.05$}}{38}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{39}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{40}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risoluzione:}{40}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Test unilaterali}{40}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risoluzione}{41}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione}{42}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Il test t}{43}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $X_1, X_2, \ldots  , X_n$ è un campionare estratto da una popolazione $\mathcal  {N}(\mu , \sigma ^2)$}}{45}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{45}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risoluzione:}{46}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $X_1, X_2, \ldots  , X_n$ è un campionare estratto da una popolazione $\mathcal  {N}(\mu , \sigma ^2)$ e $\sigma ^2$ non è nota}}{47}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Verifica se due popolazioni hanno la stessa media}{47}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Il caso in cui le varianze sono note}{47}{subsubsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Il caso in cui le varianze non sono note ma supponiamo siano uguali}{48}{subsubsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso unilaterale}{50}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{50}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risoluzione:}{50}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}verifica di due popolazioni con stessa media}{51}{subsubsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Il test t per campioni di coppie di dati}{51}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Verifica di ipotesi sulla varianza di una popolazione normale}{52}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Verifica di due popolazione normali che hanno la stessa varianza}{53}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota:}{54}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{54}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}La verifica di ipotesi su una popolazione di Bernoulli}{54}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{55}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risoluzione:}{55}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Regressione lineare}{57}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Stima di parametri di regressione}{57}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Metodo dei minimi quadrati}{58}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{58}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Distribuzione degli stimatori}{58}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In sintesi:}{59}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In generale:}{60}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{60}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risoluzione}{61}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Inferenza sui parametri della regressione}{61}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Inferenza su $\beta $}{61}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{62}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risoluzione:}{62}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Inferenza su $\alpha $}{62}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Inferenza su $\alpha + \beta x_0$ (test su $\overline  {Y}$)}{63}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Intervalli di confidenza}{63}{subsubsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Inferenza di $Y_0 = Y(x_0) \rightarrow $ predittivo}{64}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riassunto}{64}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Coefficiente di determinazione}{65}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Coefficiente di correlazione}{66}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Analisi dei residui}{66}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Trasformazione al lineare}{66}{subsection.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Rimedio al caso eteroschedastico}{67}{subsection.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Regressione (lineare) polinomiali}{67}{subsection.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Regressione lineare multipla}{68}{subsection.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}AN.O.VA}{68}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{68}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Anova a 1 via}{69}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Stima di $\sigma ^2$ valida solo quando $\mu _i = \mu $}{71}{subsubsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Stima di affidabilità dei sistemi}{73}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Introduzione}{73}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Funzione di intensità di rotture}{73}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In caso di distribuzione esponenziale}{74}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Il ruolo della distribuzione esponenziale}{74}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}Interruzione al fallimento r-esimo}{75}{subsubsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{77}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}prove simultanee}{78}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MLE della media}{78}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intervallo di confidenza di $\hat  {\theta }$}{78}{section*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tabella di $\Phi $}}{79}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{79}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tabella di $\chi _{\alpha , n}^2$}}{80}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dove:}{80}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tabella di $T_{\alpha , n}$}}{81}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{81}{section*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tabella di $F_{0.05, n, m}$}}{82}{figure.8}\protected@file@percent }
\gdef \@abspage@last{82}
