\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}%
\contentsline {paragraph}{Esempio}{4}{section*.2}%
\contentsline {paragraph}{Possibile soluzione}{5}{section*.3}%
\contentsline {section}{\numberline {2}MLE}{6}{section.2}%
\contentsline {paragraph}{Definizione:}{6}{section*.4}%
\contentsline {paragraph}{Stima parametrica}{6}{section*.5}%
\contentsline {paragraph}{Formula generica:}{6}{section*.6}%
\contentsline {subsection}{\numberline {2.1}MLE di una Bernoulliana}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}MLE di una Poisson}{7}{subsection.2.2}%
\contentsline {paragraph}{Esempio}{8}{section*.7}%
\contentsline {subsection}{\numberline {2.3}MLE distribuzione Uniforme}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}MLE distribuzione Normale }{9}{subsection.2.4}%
\contentsline {paragraph}{Definizione:}{9}{section*.8}%
\contentsline {section}{\numberline {3}Teorema del limite centrale}{9}{section.3}%
\contentsline {paragraph}{Definizione:}{9}{section*.9}%
\contentsline {section}{\numberline {4}Intervalli di confidenza}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tabella valori alpha}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Distribuzione normale}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}$\mu $ incognita e varianza $\sigma ^2$ nota}{11}{subsubsection.4.2.1}%
\contentsline {paragraph}{Definizione:}{11}{section*.10}%
\contentsline {paragraph}{Esempio}{12}{section*.11}%
\contentsline {paragraph}{Risoluzione}{12}{section*.12}%
\contentsline {paragraph}{Per caso Unilaterale}{13}{section*.13}%
\contentsline {paragraph}{intervallo destro:}{13}{section*.14}%
\contentsline {paragraph}{intervallo sinistro:}{13}{section*.15}%
\contentsline {paragraph}{Esempio}{13}{section*.16}%
\contentsline {subsubsection}{\numberline {4.2.2}$\mu $ incognita e varianza $\sigma ^2$ incognita}{13}{subsubsection.4.2.2}%
\contentsline {paragraph}{Per caso Bilaterale}{14}{section*.17}%
\contentsline {paragraph}{Per caso Unilaterale}{14}{section*.18}%
\contentsline {paragraph}{Esempio}{14}{section*.19}%
\contentsline {section}{\numberline {5}Intervalli di predizione}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Predizione di un elemento del mio campione}{15}{subsection.5.1}%
\contentsline {paragraph}{Esempio}{16}{section*.20}%
\contentsline {paragraph}{Risoluzione}{16}{section*.21}%
\contentsline {section}{\numberline {6}Intervalli di confidenza per la varianza}{17}{section.6}%
\contentsline {paragraph}{Formula generica:}{17}{section*.22}%
\contentsline {paragraph}{Per caso Bilaterale}{17}{section*.23}%
\contentsline {paragraph}{Per caso Unilaterale}{17}{section*.24}%
\contentsline {paragraph}{Esempio}{17}{section*.25}%
\contentsline {paragraph}{Risoluzione}{18}{section*.26}%
\contentsline {subsection}{\numberline {6.1}Stime per la differenza tra le medie di due popolazioni normali}{19}{subsection.6.1}%
\contentsline {paragraph}{Per caso Bilaterale}{20}{section*.27}%
\contentsline {paragraph}{Per caso Unilaterale}{20}{section*.28}%
\contentsline {section}{\numberline {7}Qualità ed efficienza degli stimatori}{22}{section.7}%
\contentsline {subsection}{\numberline {7.1}Bias e Polarizzazione}{22}{subsection.7.1}%
\contentsline {paragraph}{Definizione:}{22}{section*.29}%
\contentsline {paragraph}{Definizione}{22}{section*.30}%
\contentsline {paragraph}{Definizione}{23}{section*.31}%
\contentsline {subsection}{\numberline {7.2}Combinazioni di stimatori corretti}{23}{subsection.7.2}%
\contentsline {paragraph}{Bias/Polarizzazione}{24}{section*.32}%
\contentsline {subsection}{\numberline {7.3}Stimatore della media di una distribuzione uniforme}{25}{subsection.7.3}%
\contentsline {section}{\numberline {8}Stimatori Bayesiani}{27}{section.8}%
\contentsline {paragraph}{Definizione:}{27}{section*.33}%
\contentsline {subsection}{\numberline {8.1}Stimatore di $\theta $ per una Normale}{28}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Stimatore di $\theta $ per Uniformi}{28}{subsection.8.2}%
\contentsline {paragraph}{Esempio:}{29}{section*.34}%
\contentsline {paragraph}{Risoluzione}{29}{section*.35}%
\contentsline {section}{\numberline {9}Verifica delle ipotesi}{30}{section.9}%
\contentsline {subsection}{\numberline {9.1}Livelli di significatività}{30}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Verifica di ipotesi sulla media di una popolazione normale}{31}{subsection.9.2}%
\contentsline {paragraph}{Esempio}{33}{section*.36}%
\contentsline {paragraph}{Risoluzione:}{33}{section*.37}%
\contentsline {subsubsection}{\numberline {9.2.1}Quando la varianza non è nota: il test t}{34}{subsubsection.9.2.1}%
\contentsline {paragraph}{Esempio}{37}{section*.38}%
\contentsline {paragraph}{Risoluzione:}{38}{section*.39}%
\contentsline {subsection}{\numberline {9.3}Test unilaterali}{38}{subsection.9.3}%
\contentsline {paragraph}{Osservazione}{39}{section*.40}%
\contentsline {subsection}{\numberline {9.4}Verifica se due popolazioni hanno la stessa media}{40}{subsection.9.4}%
\contentsline {subsubsection}{\numberline {9.4.1}Il caso in cui le varianze sono note}{40}{subsubsection.9.4.1}%
\contentsline {subsubsection}{\numberline {9.4.2}Il caso in cui le varianze non sono note ma supponiamo siano uguali}{41}{subsubsection.9.4.2}%
\contentsline {paragraph}{Caso unilaterale}{43}{section*.41}%
\contentsline {paragraph}{Esempio}{43}{section*.42}%
\contentsline {paragraph}{Risoluzione:}{43}{section*.43}%
\contentsline {subsubsection}{\numberline {9.4.3}verifica di due popolazioni con stessa media}{44}{subsubsection.9.4.3}%
\contentsline {subsection}{\numberline {9.5}Il test t per campioni di coppie di dati}{44}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Verifica di ipotesi sulla varianza di una popolazione normale}{45}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Verifica di due popolazione normali che hanno la stessa varianza}{46}{subsection.9.7}%
\contentsline {paragraph}{Nota:}{47}{section*.44}%
\contentsline {paragraph}{Esempio}{47}{section*.45}%
\contentsline {section}{\numberline {10}Regressione lineare}{48}{section.10}%
\contentsline {subsection}{\numberline {10.1}Stima di parametri di regressione}{48}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Metodo dei minimi quadrati}{49}{subsubsection.10.1.1}%
\contentsline {paragraph}{Definizione:}{49}{section*.46}%
\contentsline {section}{\numberline {11}Distribuzione degli stimatori}{49}{section.11}%
\contentsline {paragraph}{In sintesi:}{50}{section*.47}%
\contentsline {paragraph}{In generale:}{51}{section*.48}%
\contentsline {paragraph}{Esempio}{51}{section*.49}%
\contentsline {paragraph}{Risoluzione}{52}{section*.50}%
\contentsline {section}{\numberline {12}Inferenza sui parametri della regressione}{52}{section.12}%
\contentsline {subsection}{\numberline {12.1}Inferenza su $\beta $}{52}{subsection.12.1}%
\contentsline {paragraph}{Esempio}{53}{section*.51}%
\contentsline {paragraph}{Risoluzione:}{53}{section*.52}%
\contentsline {subsection}{\numberline {12.2}Inferenza su $\alpha $}{53}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Inferenza su $\alpha + \beta x_0$ (test su $\overline {Y}$)}{54}{subsection.12.3}%
\contentsline {subsubsection}{\numberline {12.3.1}Intervalli di confidenza}{54}{subsubsection.12.3.1}%
\contentsline {subsection}{\numberline {12.4}Inferenza di $Y_0 = Y(x_0) \rightarrow $ predittivo}{55}{subsection.12.4}%
\contentsline {paragraph}{Riassunto}{55}{section*.53}%
\contentsline {subsection}{\numberline {12.5}Coefficiente di determinazione}{56}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Coefficiente di correlazione}{57}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7}Analisi dei residui}{57}{subsection.12.7}%
\contentsline {subsection}{\numberline {12.8}Trasformazione al lineare}{57}{subsection.12.8}%
\contentsline {subsection}{\numberline {12.9}Rimedio al caso eteroschedastico}{58}{subsection.12.9}%
\contentsline {section}{\numberline {13}AN.O.VA}{58}{section.13}%
\contentsline {paragraph}{Definizione:}{58}{section*.54}%
\contentsline {subsection}{\numberline {13.1}Anova a 1 via}{60}{subsection.13.1}%
\contentsline {subsubsection}{\numberline {13.1.1}Stima di $\sigma ^2$ valida solo quando $\mu _i = \mu $}{61}{subsubsection.13.1.1}%
\contentsline {section}{\numberline {14}Stima di affidabilità dei sistemi}{63}{section.14}%
\contentsline {subsection}{\numberline {14.1}Introduzione}{63}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Funzione di intensità di rotture}{63}{subsection.14.2}%
\contentsline {paragraph}{In caso di distribuzione esponenziale}{64}{section*.55}%
\contentsline {subsection}{\numberline {14.3}Il ruolo della distribuzione esponenziale}{64}{subsection.14.3}%
\contentsline {subsubsection}{\numberline {14.3.1}Interruzione al fallimento r-esimo}{65}{subsubsection.14.3.1}%
\contentsline {paragraph}{Esempio}{67}{section*.56}%
\contentsline {subsection}{\numberline {14.4}prove simultanee}{68}{subsection.14.4}%
\contentsline {paragraph}{MLE della media}{68}{section*.57}%
\contentsline {paragraph}{Intervallo di confidenza di $\hat {\theta }$}{68}{section*.58}%
\contentsline {paragraph}{Esempio:}{69}{section*.59}%
\contentsline {paragraph}{Dove:}{70}{section*.60}%
\contentsline {paragraph}{Esempio:}{71}{section*.61}%
