\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possibile soluzione}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stima parametrica}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MLE}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 1}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 2}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MLE POISSON}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 3}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MLE UNIFORME}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MLE GAUSSIANA}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intervalli di confidenza}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intervalli di confidenza}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In generale}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intervalli di confidenza (Bilaterali)}{8}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Intervalli di confidenza (Unilaterali)}{9}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Esempio:}{9}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Intervallo di confidenza}{10}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Integrali Monte Carlo}{11}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Intervallo di confidenza di Bernoulli}{11}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Intervalli di confidenza}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Se $\sigma ^2$ è nota}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intervallo di confidenza nella varianza}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Svolgimento}{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intervallo di confidenza}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Intervallo di previsione}{15}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{15}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Qualità di uno stimatore}{16}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{16}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Proprietà di uno stimatore}{16}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{16}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Stimatore unbaieseo}{17}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Valutazione di uno stimatore}{17}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Esempio:}{17}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In sintesi}{19}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Test di ipotesi}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi:}{19}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{19}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione}{19}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procedimento}{20}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regione critica}{20}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{20}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metolodogia alternativa}{21}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{21}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test di Hp unilaterale}{22}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test di ipotesi}{22}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Altre ipotesi}{22}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Uguaglianza media di due popolazioni}{23}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4) T-test per coppie di dati}{23}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ES}{23}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5) Test sulla varianza}{24}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uguaglianza di varianza}{24}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test parametro Bernoulli}{24}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binomiale $\sim $ Gaussiana}{24}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{25}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Modelli previsionali}{25}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Modelli di regressione previsionale}{25}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Regressione lineare}{26}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MLE}{26}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notazione}{27}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inferenza su $\mathbf  {\beta }$}{27}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inferenza su $\mathbf  {\alpha }$}{28}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interferenza su $\alpha + \beta x_0$}{28}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Regressione Lineare (e non)}{28}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inferenza $\alpha + \beta x_0 = \mathbb  {E}[y] \rightarrow $}{29}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inferenza $y_0 = y(x_0) \rightarrow $}{29}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coefficiente di determinazione}{29}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{29}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{29}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coefficiente di correlazione}{30}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{30}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analisi dei residui}{30}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trasformazione lineare}{30}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rimedio al caso eteroschedastico}{31}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AN.O.VA}{32}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{32}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verifico stimatori}{33}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ANOVA}{33}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life testing}{33}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intensità di rottura}{34}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{34}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{34}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà}{34}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{34}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probabilità}{35}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stima di affidabilità}{35}{section*.71}\protected@file@percent }
\gdef \@abspage@last{36}
