\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possibile soluzione}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MLE}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stima parametrica}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MLE di una Bernoulliana}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MLE di una Poisson}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MLE distribuzione Uniforme}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MLE distribuzione Normale}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Intervalli di confidenza}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 1}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 2}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MLE POISSON}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 3}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MLE UNIFORME}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MLE GAUSSIANA}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intervalli di confidenza}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intervalli di confidenza}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In generale}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intervalli di confidenza (Bilaterali)}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intervalli di confidenza (Unilaterali)}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Esempio:}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Intervallo di confidenza}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Integrali Monte Carlo}{15}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Intervallo di confidenza di Bernoulli}{15}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Intervalli di confidenza}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Se $\sigma ^2$ è nota}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Intervallo di confidenza nella varianza}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{17}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Svolgimento}{17}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Intervallo di confidenza}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Intervallo di previsione}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{19}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Qualità di uno stimatore}{20}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{20}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Proprietà di uno stimatore}{20}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{20}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Stimatore unbaieseo}{21}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Valutazione di uno stimatore}{21}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Esempio:}{21}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In sintesi}{23}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Test di ipotesi}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi:}{23}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{23}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione}{23}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procedimento}{24}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regione critica}{24}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{24}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metolodogia alternativa}{25}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{25}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Test di Hp unilaterale}{26}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Test di ipotesi}{26}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Altre ipotesi}{26}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Uguaglianza media di due popolazioni}{27}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4) T-test per coppie di dati}{27}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ES}{27}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5) Test sulla varianza}{28}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uguaglianza di varianza}{28}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test parametro Bernoulli}{28}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binomiale $\sim $ Gaussiana}{28}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{29}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Modelli previsionali}{29}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Modelli di regressione previsionale}{29}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Regressione lineare}{30}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MLE}{30}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notazione}{31}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inferenza su $\mathbf  {\beta }$}{31}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inferenza su $\mathbf  {\alpha }$}{32}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interferenza su $\alpha + \beta x_0$}{32}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Regressione Lineare (e non)}{32}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inferenza $\alpha + \beta x_0 = \mathbb  {E}[y] \rightarrow $}{33}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inferenza $y_0 = y(x_0) \rightarrow $}{33}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coefficiente di determinazione}{33}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{33}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{33}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coefficiente di correlazione}{34}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{34}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analisi dei residui}{34}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trasformazione lineare}{34}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rimedio al caso eteroschedastico}{35}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AN.O.VA}{36}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{36}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verifico stimatori}{37}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ANOVA}{37}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life testing}{37}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intensità di rottura}{38}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{38}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{38}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà}{38}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{38}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probabilità}{39}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stima di affidabilità}{39}{section*.71}\protected@file@percent }
\gdef \@abspage@last{40}
