\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possibile soluzione}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stima parametrica}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MLE}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 1}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 2}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MLE POISSON}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 3}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MLE UNIFORME}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MLE GAUSSIANA}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intervalli di confidenza}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intervalli di confidenza}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In generale}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intervalli di confidenza (Bilaterali)}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Intervalli di confidenza (Unilaterali)}{9}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Esempio:}{9}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Intervallo di confidenza}{10}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Integrali Monte Carlo}{11}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Intervallo di confidenza di Bernoulli}{11}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Intervalli di confidenza}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Se $\sigma ^2$ è nota}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intervallo di confidenza nella varianza}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{13}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Svolgimento}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intervallo di confidenza}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Intervallo di previsione}{15}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{15}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Qualità di uno stimatore}{16}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{16}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Proprietà di uno stimatore}{16}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{16}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Stimatore unbaieseo}{17}{subsection.2.6}\protected@file@percent }
\gdef \@abspage@last{17}
