\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possibile soluzione}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MLE}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stima parametrica}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MLE di una Bernoulliana}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MLE di una Poisson}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MLE distribuzione Uniforme}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MLE distribuzione Normale}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Intervalli di confidenza}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\mu $ incognita e varianza $\sigma ^2$ nota}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{8}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TODO CAPIRE CHE SFACCIMM è STA ROBA}}{9}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\mu $ incognita e varianza $\sigma ^2$ incognita}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per Bilaterale}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per Unilaterale}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metodo Montecarlo}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Intervalli di predizione}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$\mu $ incognita e varianza $\sigma ^2$ incognita}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per la riproducibilità}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Intervalli di confidenza per la varianza}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per caso Bilaterale}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per caso Unilaterale}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stime per la differenza tra le medie di due popolazioni normali}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per caso Bilaterale}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per caso Unilaterale}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Intervalli di confidenza}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Intervalli approssimati per Bernoulli}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per caso Bilaterale}{16}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per caso Unilaterale}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{16}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Qualità ed efficienza degli stimatori}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Bias e Polarizzazione}{17}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{17}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{18}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regola generale}{18}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Combinazioni di stimatori corretti}{18}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bias/Polarizzazione}{20}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stimatore della media di una distribuzione uniforme}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Stimatori Bayesiani}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{22}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stimatore di $\theta $ per Bernoulli}{24}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{25}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stimatore di $\theta $ per una Normale}{25}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Stimatore di $\theta $ per Uniformi}{26}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Verifica delle ipotesi}{26}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Livelli di significatività}{26}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Verifica di ipotesi sulla media di una popolazione normale}{27}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{29}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curva OC di un test \textit  {bilaterale} per la media di una popolazione normale, con $\alpha = 0.05$}}{30}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{31}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{32}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Test unilaterali}{32}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione}{34}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Il test t}{34}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $X_1, X_2, \ldots  , X_n$ è un campionare estratto da una popolazione $\mathcal  {N}(\mu , \sigma ^2)$}}{37}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{37}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $X_1, X_2, \ldots  , X_n$ è un campionare estratto da una popolazione $\mathcal  {N}(\mu , \sigma ^2)$ e $\sigma ^2$ non è nota}}{38}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Verifica se due popolazioni hanno la stessa media}{39}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 1}{39}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 2}{39}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 3}{39}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio gaussiana}{39}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{40}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In generale}{40}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Intervalli di confidenza (Unilaterali)}{41}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Esempio:}{41}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Intervallo di confidenza}{41}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{41}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Intervallo di confidenza nella varianza}{42}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{42}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Svolgimento}{42}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Intervallo di confidenza}{42}{subsection.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Intervallo di previsione}{43}{subsection.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{43}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Qualità di uno stimatore}{44}{subsection.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{44}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Proprietà di uno stimatore}{45}{subsection.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{45}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}Stimatore unbaieseo}{45}{subsection.7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}Valutazione di uno stimatore}{45}{subsection.7.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}Esempio:}{46}{subsection.7.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In sintesi}{47}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Test di ipotesi}{47}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi:}{47}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{47}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione}{48}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procedimento}{48}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regione critica}{48}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{49}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Metolodogia alternativa}{49}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{49}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Test di Hp unilaterale}{50}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Test di ipotesi}{50}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Altre ipotesi}{50}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Uguaglianza media di due popolazioni}{51}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4) T-test per coppie di dati}{51}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ES}{51}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5) Test sulla varianza}{52}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uguaglianza di varianza}{52}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test parametro Bernoulli}{52}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binomiale $\sim $ Gaussiana}{53}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{53}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Modelli previsionali}{53}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Modelli di regressione previsionale}{53}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Regressione lineare}{54}{subsubsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MLE}{54}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notazione}{55}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inferenza su $\mathbf  {\beta }$}{55}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inferenza su $\mathbf  {\alpha }$}{56}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interferenza su $\alpha + \beta x_0$}{56}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Regressione Lineare (e non)}{56}{subsubsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inferenza $\alpha + \beta x_0 = \mathbb  {E}[y] \rightarrow $}{57}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inferenza $y_0 = y(x_0) \rightarrow $}{57}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coefficiente di determinazione}{57}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{57}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{57}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coefficiente di correlazione}{58}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{58}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analisi dei residui}{58}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trasformazione lineare}{58}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rimedio al caso eteroschedastico}{59}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AN.O.VA}{60}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{60}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verifico stimatori}{61}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ANOVA}{61}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life testing}{61}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intensità di rottura}{62}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{62}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{62}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà}{62}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{62}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probabilità}{63}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stima di affidabilità}{63}{section*.88}\protected@file@percent }
\gdef \@abspage@last{64}
