\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {paragraph}{Possibile soluzione}{2}{section*.2}%
\contentsline {paragraph}{Stima parametrica}{2}{section*.3}%
\contentsline {paragraph}{Formula generica:}{2}{section*.4}%
\contentsline {paragraph}{MLE}{3}{section*.5}%
\contentsline {paragraph}{Esempio}{3}{section*.6}%
\contentsline {paragraph}{Esempio}{3}{section*.7}%
\contentsline {paragraph}{Esercizio 1}{4}{section*.8}%
\contentsline {paragraph}{Esercizio 2}{4}{section*.9}%
\contentsline {paragraph}{MLE POISSON}{5}{section*.10}%
\contentsline {paragraph}{Formula generica:}{5}{section*.11}%
\contentsline {paragraph}{Esercizio 3}{5}{section*.12}%
\contentsline {paragraph}{MLE UNIFORME}{5}{section*.13}%
\contentsline {paragraph}{MLE GAUSSIANA}{5}{section*.14}%
\contentsline {paragraph}{Esercizio}{6}{section*.15}%
\contentsline {paragraph}{Intervalli di confidenza}{6}{section*.16}%
\contentsline {paragraph}{Intervalli di confidenza}{6}{section*.17}%
\contentsline {paragraph}{Esempio:}{7}{section*.18}%
\contentsline {paragraph}{In generale}{7}{section*.19}%
\contentsline {subsection}{\numberline {1.1}Intervalli di confidenza (Bilaterali)}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Intervalli di confidenza (Unilaterali)}{9}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Esempio:}{9}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Intervallo di confidenza}{10}{subsection.1.4}%
\contentsline {paragraph}{Esempio:}{10}{section*.20}%
\contentsline {subsection}{\numberline {1.5}Integrali Monte Carlo}{11}{subsection.1.5}%
\contentsline {paragraph}{Esempio}{11}{section*.21}%
\contentsline {subsection}{\numberline {1.6}Intervallo di confidenza di Bernoulli}{11}{subsection.1.6}%
\contentsline {section}{\numberline {2}Intervalli di confidenza}{12}{section.2}%
\contentsline {paragraph}{Se $\sigma ^2$ è nota}{12}{section*.22}%
\contentsline {subsection}{\numberline {2.1}Intervallo di confidenza nella varianza}{12}{subsection.2.1}%
\contentsline {paragraph}{Esempio:}{13}{section*.23}%
\contentsline {paragraph}{Svolgimento}{13}{section*.24}%
\contentsline {subsection}{\numberline {2.2}Intervallo di confidenza}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Intervallo di previsione}{15}{subsection.2.3}%
\contentsline {paragraph}{Esempio}{15}{section*.25}%
\contentsline {subsection}{\numberline {2.4}Qualità di uno stimatore}{16}{subsection.2.4}%
\contentsline {paragraph}{Esempio}{16}{section*.26}%
\contentsline {subsection}{\numberline {2.5}Proprietà di uno stimatore}{16}{subsection.2.5}%
\contentsline {paragraph}{Esempio}{16}{section*.27}%
\contentsline {subsection}{\numberline {2.6}Stimatore unbaieseo}{17}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Valutazione di uno stimatore}{17}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Esempio:}{17}{subsection.2.8}%
\contentsline {paragraph}{In sintesi}{19}{section*.28}%
\contentsline {section}{\numberline {3}Test di ipotesi}{19}{section.3}%
\contentsline {paragraph}{Ipotesi:}{19}{section*.29}%
\contentsline {paragraph}{Esempio}{19}{section*.30}%
\contentsline {paragraph}{Definizione}{19}{section*.31}%
\contentsline {paragraph}{Procedimento}{20}{section*.32}%
\contentsline {paragraph}{Regione critica}{20}{section*.33}%
\contentsline {paragraph}{Esempio}{20}{section*.34}%
\contentsline {subsection}{\numberline {3.1}Metolodogia alternativa}{21}{subsection.3.1}%
\contentsline {paragraph}{Esempio:}{21}{section*.35}%
\contentsline {subsection}{\numberline {3.2}Test di Hp unilaterale}{22}{subsection.3.2}%
