\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possibile soluzione}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MLE}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stima parametrica}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MLE di una Bernoulliana}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MLE di una Poisson}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MLE distribuzione Uniforme}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MLE distribuzione Normale}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Intervalli di confidenza}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\mu $ incognita e varianza $\sigma ^2$ nota}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{7}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TODO CAPIRE CHE SFACCIMM è STA ROBA}}{8}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\mu $ incognita e varianza $\sigma ^2$ incognita}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per Bilaterale}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per Unilaterale}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metodo Montecarlo}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Intervalli di predizione}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$\mu $ incognita e varianza $\sigma ^2$ incognita}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per la riproducibilità}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Intervalli di confidenza per la varianza}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per caso Bilaterale}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per caso Unilaterale}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stime per la differenza tra le medie di due popolazioni normali}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per caso Bilaterale}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per caso Unilaterale}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Intervalli di confidenza}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Intervalli approssimati per Bernoulli}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per caso Bilaterale}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per caso Unilaterale}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Qualità ed efficienza degli stimatori}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Bias e Polarizzazione}{16}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{17}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regola generale}{17}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Combinazioni di stimatori corretti}{17}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bias/Polarizzazione}{19}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stimatore della media di una distribuzione uniforme}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Stimatori Bayesiani}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{21}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stimatore di $\theta $ per Bernoulli}{23}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{24}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stimatore di $\theta $ per una Normale}{24}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Stimatore di $\theta $ per Uniformi}{25}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Verifica delle ipotesi}{25}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Livelli di significatività}{25}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Verifica di ipotesi sulla media di una popolazione normale}{26}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{28}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curva OC di un test \textit  {bilaterale} per la media di una popolazione normale, con $\alpha = 0.05$}}{29}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{30}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{31}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Test unilaterali}{31}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione}{33}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Il test t}{33}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $X_1, X_2, \ldots  , X_n$ è un campionare estratto da una popolazione $\mathcal  {N}(\mu , \sigma ^2)$}}{36}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{36}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $X_1, X_2, \ldots  , X_n$ è un campionare estratto da una popolazione $\mathcal  {N}(\mu , \sigma ^2)$ e $\sigma ^2$ non è nota}}{37}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Verifica se due popolazioni hanno la stessa media}{38}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Il caso in cui le varianze sono note}{38}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Il caso in cui le varianze non sono note ma supponiamo siano uguali}{39}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso unilaterale}{40}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{41}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Il caso in cui le varianze sono ignote e diverse}{41}{subsubsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Il test t per campioni di coppie di dati}{41}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Verifica di ipotesi sulla varianza di una popolazione normale}{42}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Verifica di due popolazione normali che hanno la stessa varianza}{43}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota:}{44}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{44}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}La verifica di ipotesi su una popolazione di Bernoulli}{45}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}AN.O.VA}{45}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{45}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Anova a 1 via}{46}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Stima di $\sigma ^2$ valida solo quando $\mu _i = \mu $}{48}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Legge di gravitazione di Newton}{49}{subsubsection.8.1.2}\protected@file@percent }
\newlabel{sec:legge-di-gravitazione-di-newton}{{8.1.2}{49}{Legge di gravitazione di Newton}{subsubsection.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Regressione lineare}{49}{section.9}\protected@file@percent }
\newlabel{sec:regressione-lineare}{{9}{49}{Regressione lineare}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Distribuzione degli stimatori}{50}{section.10}\protected@file@percent }
\newlabel{sec:distribuzione-degli-stimatori}{{10}{50}{Distribuzione degli stimatori}{section.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces undefined undefined}}{51}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.1}In generale}{53}{subsubsection.10.0.1}\protected@file@percent }
\newlabel{sec:in-generale}{{10.0.1}{53}{In generale}{subsubsection.10.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Inferenza sui parametri della regressione}{53}{section.11}\protected@file@percent }
\newlabel{sec:inferenza-sui-parametri-della-regressione}{{11}{53}{Inferenza sui parametri della regressione}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Inferenza su $\beta $}{53}{subsection.11.1}\protected@file@percent }
\newlabel{sec:inferenza-su-beta}{{11.1}{53}{Inferenza su $\beta $}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Inferenza su $\alpha $}{54}{subsection.11.2}\protected@file@percent }
\newlabel{sec:inferenza-su-alpha}{{11.2}{54}{Inferenza su $\alpha $}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Inferenza su $\alpha + \beta x_0$}{54}{subsection.11.3}\protected@file@percent }
\newlabel{sec:inferenza-su-alpha--beta-x_0}{{11.3}{54}{Inferenza su $\alpha + \beta x_0$}{subsection.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces undefined undefined}}{55}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Inferenza di $Y_0 = Y(x_0) \rightarrow $ predittivo}{55}{subsection.11.4}\protected@file@percent }
\newlabel{sec:inferenza-di-y_0--yx_0-rightarrow-predittivo}{{11.4}{55}{Inferenza di $Y_0 = Y(x_0) \rightarrow $ predittivo}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Riassunto:}{55}{subsection.11.5}\protected@file@percent }
\newlabel{sec:riassunto}{{11.5}{55}{Riassunto:}{subsection.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Coefficiente di determinazione}{55}{subsection.11.6}\protected@file@percent }
\newlabel{sec:coefficiente-di-determinazione}{{11.6}{55}{Coefficiente di determinazione}{subsection.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Coefficiente di correlazione}{56}{subsection.11.7}\protected@file@percent }
\newlabel{sec:coefficiente-di-correlazione}{{11.7}{56}{Coefficiente di correlazione}{subsection.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Analisi dei residui}{57}{subsection.11.8}\protected@file@percent }
\newlabel{sec:analisi-dei-residui}{{11.8}{57}{Analisi dei residui}{subsection.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Trasformazione al lineare}{57}{subsection.11.9}\protected@file@percent }
\newlabel{sec:trasformazione-al-lineare}{{11.9}{57}{Trasformazione al lineare}{subsection.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Rimedio al caso eteroschedastico}{58}{subsection.11.10}\protected@file@percent }
\newlabel{sec:rimedio-al-caso-eteroschedastico}{{11.10}{58}{Rimedio al caso eteroschedastico}{subsection.11.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Regressione lineare multipla}{58}{subsection.11.11}\protected@file@percent }
\newlabel{sec:regressione-lineare-multipla}{{11.11}{58}{Regressione lineare multipla}{subsection.11.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}Regressione (lineare) polinomiali}{58}{subsection.11.12}\protected@file@percent }
\newlabel{sec:regressione-lineare-polinomiali}{{11.12}{58}{Regressione (lineare) polinomiali}{subsection.11.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio 1}{59}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 2}{59}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 3}{59}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio gaussiana}{59}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{60}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In generale}{60}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13}Intervalli di confidenza (Unilaterali)}{61}{subsection.11.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14}Esempio:}{61}{subsection.11.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15}Intervallo di confidenza}{61}{subsection.11.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{61}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16}Intervallo di confidenza nella varianza}{62}{subsection.11.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{62}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Svolgimento}{62}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17}Intervallo di confidenza}{62}{subsection.11.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18}Intervallo di previsione}{63}{subsection.11.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{63}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.19}Qualità di uno stimatore}{64}{subsection.11.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{64}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.20}Proprietà di uno stimatore}{65}{subsection.11.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{65}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.21}Stimatore unbaieseo}{65}{subsection.11.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.22}Valutazione di uno stimatore}{65}{subsection.11.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.23}Esempio:}{66}{subsection.11.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In sintesi}{67}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Test di ipotesi}{67}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi:}{67}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{67}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione}{67}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procedimento}{68}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regione critica}{68}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{68}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Metolodogia alternativa}{69}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{69}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Test di Hp unilaterale}{70}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Test di ipotesi}{70}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Altre ipotesi}{70}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Uguaglianza media di due popolazioni}{71}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4) T-test per coppie di dati}{71}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ES}{71}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5) Test sulla varianza}{72}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uguaglianza di varianza}{72}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test parametro Bernoulli}{72}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binomiale $\sim $ Gaussiana}{72}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{73}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Modelli previsionali}{73}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}Modelli di regressione previsionale}{73}{subsubsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.2}Regressione lineare}{74}{subsubsection.12.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MLE}{74}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notazione}{75}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inferenza su $\mathbf  {\beta }$}{75}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inferenza su $\mathbf  {\alpha }$}{76}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interferenza su $\alpha + \beta x_0$}{76}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.3}Regressione Lineare (e non)}{76}{subsubsection.12.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inferenza $\alpha + \beta x_0 = \mathbb  {E}\left [y\right ] \rightarrow $}{77}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inferenza $y_0 = y(x_0) \rightarrow $}{77}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coefficiente di determinazione}{77}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{77}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{77}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coefficiente di correlazione}{78}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{78}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analisi dei residui}{78}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trasformazione lineare}{78}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rimedio al caso eteroschedastico}{79}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AN.O.VA}{80}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{80}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verifico stimatori}{81}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ANOVA}{81}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life testing}{81}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intensità di rottura}{81}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{82}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{82}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà}{82}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{82}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probabilità}{83}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stima di affidabilità}{83}{section*.93}\protected@file@percent }
\gdef \@abspage@last{84}
