\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possibile soluzione}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MLE}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stima parametrica}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MLE di una Bernoulliana}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MLE di una Poisson}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MLE distribuzione Uniforme}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MLE distribuzione Normale}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Intervalli di confidenza}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\mu $ incognita e varianza $\sigma ^2$ nota}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{8}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TODO CAPIRE CHE SFACCIMM è STA ROBA}}{9}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\mu $ incognita e varianza $\sigma ^2$ incognita}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per Bilaterale}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per Unilaterale}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metodo Montecarlo}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Intervalli di predizione}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$\mu $ incognita e varianza $\sigma ^2$ incognita}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per la riproducibilità}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Intervalli do confidenza per la varianza}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per caso Bilaterale}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per caso Unilaterale}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stime per la differenza tra le medie di due popolazioni normali}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per caso Bilaterale}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per caso Unilaterale}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Intervalli di confidenza}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Intervalli approssimati per Bernoulli}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 1}{16}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 2}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MLE POISSON}{17}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{17}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 3}{17}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MLE UNIFORME}{17}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MLE GAUSSIANA}{17}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio}{18}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intervalli di confidenza}{18}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intervalli di confidenza}{18}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{19}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In generale}{19}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Intervalli di confidenza (Bilaterali)}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Intervalli di confidenza (Unilaterali)}{21}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Esempio:}{21}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Intervallo di confidenza}{22}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{22}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Integrali Monte Carlo}{23}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{23}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Intervallo di confidenza di Bernoulli}{23}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Intervalli di confidenza}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Se $\sigma ^2$ è nota}{24}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Intervallo di confidenza nella varianza}{24}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{25}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Svolgimento}{25}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Intervallo di confidenza}{25}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Intervallo di previsione}{27}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{27}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Qualità di uno stimatore}{28}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{28}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Proprietà di uno stimatore}{28}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{28}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Stimatore unbaieseo}{29}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Valutazione di uno stimatore}{29}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Esempio:}{29}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In sintesi}{31}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Test di ipotesi}{31}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi:}{31}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{31}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione}{31}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procedimento}{32}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regione critica}{32}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{32}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Metolodogia alternativa}{33}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{33}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Test di Hp unilaterale}{34}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Test di ipotesi}{34}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Altre ipotesi}{34}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Uguaglianza media di due popolazioni}{35}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4) T-test per coppie di dati}{35}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ES}{35}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5) Test sulla varianza}{36}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uguaglianza di varianza}{36}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test parametro Bernoulli}{36}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binomiale $\sim $ Gaussiana}{36}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{37}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Modelli previsionali}{37}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Modelli di regressione previsionale}{37}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Regressione lineare}{38}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MLE}{38}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notazione}{39}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inferenza su $\mathbf  {\beta }$}{39}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inferenza su $\mathbf  {\alpha }$}{40}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interferenza su $\alpha + \beta x_0$}{40}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Regressione Lineare (e non)}{40}{subsubsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inferenza $\alpha + \beta x_0 = \mathbb  {E}[y] \rightarrow $}{41}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inferenza $y_0 = y(x_0) \rightarrow $}{41}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coefficiente di determinazione}{41}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{41}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{41}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coefficiente di correlazione}{42}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{42}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analisi dei residui}{42}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trasformazione lineare}{42}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rimedio al caso eteroschedastico}{43}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AN.O.VA}{44}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{44}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verifico stimatori}{45}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ANOVA}{45}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life testing}{45}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intensità di rottura}{46}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{46}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{46}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà}{46}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{46}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probabilità}{47}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stima di affidabilità}{47}{section*.82}\protected@file@percent }
\gdef \@abspage@last{48}
