\contentsline {section}{\numberline {1}Introduzione alla probabilità}{3}{}%
\contentsline {subsection}{\numberline {1.1}Glossario}{3}{}%
\contentsline {subsection}{\numberline {1.2}Moda e Mediana}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Moda}{4}{}%
\contentsline {paragraph}{Definizione:}{4}{}%
\contentsline {paragraph}{Formula generica:}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Mediana}{4}{}%
\contentsline {paragraph}{Definizione:}{4}{}%
\contentsline {paragraph}{Formula generica:}{4}{}%
\contentsline {paragraph}{Esempio:}{4}{}%
\contentsline {paragraph}{Per la mediana è necessario ordinare i dati in ordine crescente:}{4}{}%
\contentsline {paragraph}{Nota:}{4}{}%
\contentsline {subsection}{\numberline {1.3}Media e Varianza Campionaria}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Media Campionaria}{4}{}%
\contentsline {paragraph}{Definizione:}{4}{}%
\contentsline {paragraph}{Formula generica:}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Varianza Campionaria}{5}{}%
\contentsline {paragraph}{Definizione:}{5}{}%
\contentsline {paragraph}{Formula generica:}{5}{}%
\contentsline {paragraph}{Esempio: (Varianza e Media)}{5}{}%
\contentsline {subsection}{\numberline {1.4}Disugaglianza di Chebyshev}{5}{}%
\contentsline {paragraph}{Definizione:}{5}{}%
\contentsline {paragraph}{Generalizzando:}{5}{}%
\contentsline {subsection}{\numberline {1.5}Percentile}{5}{}%
\contentsline {paragraph}{Definizione:}{5}{}%
\contentsline {paragraph}{Esempio:}{5}{}%
\contentsline {subsection}{\numberline {1.6}Insieme di dati Bivariati}{5}{}%
\contentsline {paragraph}{Definizione:}{5}{}%
\contentsline {paragraph}{Formula generica:}{6}{}%
\contentsline {subsubsection}{\numberline {1.6.1}Coefficiente di correlazione campionario}{6}{}%
\contentsline {paragraph}{Definizione:}{6}{}%
\contentsline {paragraph}{Formula generica:}{6}{}%
\contentsline {subsection}{\numberline {1.7}Permutazioni, Combinazioni e Disposizioni}{6}{}%
\contentsline {subsubsection}{\numberline {1.7.1}Permutazioni}{6}{}%
\contentsline {paragraph}{Definizione:}{6}{}%
\contentsline {paragraph}{Esempio:}{6}{}%
\contentsline {subsubsection}{\numberline {1.7.2}Combinazioni}{6}{}%
\contentsline {paragraph}{Definizione:}{6}{}%
\contentsline {paragraph}{Esempio:}{6}{}%
\contentsline {subsubsection}{\numberline {1.7.3}Disposizioni}{6}{}%
\contentsline {paragraph}{Definizione:}{6}{}%
\contentsline {paragraph}{Esempio:}{7}{}%
\contentsline {subsection}{\numberline {1.8}Probabilità condizionata}{7}{}%
\contentsline {paragraph}{Definizione:}{7}{}%
\contentsline {paragraph}{Esempio:}{7}{}%
\contentsline {subsubsection}{\numberline {1.8.1}Teorema di Bayes}{7}{}%
\contentsline {paragraph}{Formula generica:}{7}{}%
\contentsline {subsection}{\numberline {1.9}Operazioni e proprietà tra eventi}{7}{}%
\contentsline {paragraph}{Definizione:}{7}{}%
\contentsline {paragraph}{Le seguenti operazioni possono essere combinate tra di loro:}{8}{}%
\contentsline {section}{\numberline {2}Variabile aleatorie}{8}{}%
\contentsline {paragraph}{Definizione:}{8}{}%
\contentsline {subsection}{\numberline {2.1}Funzione di ripartizione (Tutte le variabili)}{8}{}%
\contentsline {paragraph}{Definizione:}{8}{}%
\contentsline {paragraph}{Formula generica:}{8}{}%
\contentsline {paragraph}{Esempio}{8}{}%
\contentsline {subsection}{\numberline {2.2}Funzione di massa (Variabili discrete)}{8}{}%
\contentsline {paragraph}{Formula generica:}{8}{}%
\contentsline {paragraph}{Formula generica:}{9}{}%
\contentsline {paragraph}{Esempio:}{9}{}%
\contentsline {paragraph}{Se:}{9}{}%
\contentsline {paragraph}{Allora:}{9}{}%
\contentsline {subsection}{\numberline {2.3}Funzione della densità di probabilità (Variabili continue)}{9}{}%
\contentsline {paragraph}{Formula generica:}{9}{}%
\contentsline {paragraph}{Esempio:}{10}{}%
\contentsline {section}{\numberline {3}Funzioni a due variabili}{11}{}%
\contentsline {subsection}{\numberline {3.1}Funzione di ripartizione congiunta}{11}{}%
\contentsline {paragraph}{Definizione:}{11}{}%
\contentsline {paragraph}{Formula generica:}{11}{}%
\contentsline {subsection}{\numberline {3.2}Funzione di massa congiunta}{11}{}%
\contentsline {paragraph}{Definizione:}{11}{}%
\contentsline {paragraph}{Formula generica:}{11}{}%
\contentsline {subsection}{\numberline {3.3}Funzione densità congiunta}{12}{}%
\contentsline {paragraph}{Definizione:}{12}{}%
\contentsline {paragraph}{Formula generica:}{12}{}%
\contentsline {paragraph}{Esempio:}{12}{}%
\contentsline {subsection}{\numberline {3.4}Variabili aleatorie indipendenti}{13}{}%
\contentsline {subsubsection}{\numberline {3.4.1}X,Y indipendenti}{13}{}%
\contentsline {paragraph}{Definizione:}{13}{}%
\contentsline {paragraph}{Formula generica:}{13}{}%
\contentsline {paragraph}{Dimostrazione:}{13}{}%
\contentsline {paragraph}{Funzione di densità:}{13}{}%
\contentsline {paragraph}{Esempio con variabili indipendenti continue e con stessa funzione di densità:}{14}{}%
\contentsline {subsection}{\numberline {3.5}Distribuzioni condizionate}{15}{}%
\contentsline {paragraph}{Definizione:}{15}{}%
\contentsline {paragraph}{Formula generica:}{15}{}%
\contentsline {subsection}{\numberline {3.6}funzione di massa condizionata (Discrete)}{15}{}%
\contentsline {paragraph}{Formula generica:}{15}{}%
\contentsline {paragraph}{Esempio:}{15}{}%
\contentsline {paragraph}{Quindi:}{15}{}%
\contentsline {subsection}{\numberline {3.7}funzione di densità condizionata (Continue)}{16}{}%
\contentsline {paragraph}{Formula generica:}{16}{}%
\contentsline {paragraph}{Esempio:}{16}{}%
\contentsline {section}{\numberline {4}Valore atteso}{17}{}%
\contentsline {paragraph}{Definizione:}{17}{}%
\contentsline {subsection}{\numberline {4.1}Funzione di massa (Discrete)}{17}{}%
\contentsline {paragraph}{Esempio semplice:}{17}{}%
\contentsline {paragraph}{Esempio dado fair 6 facce $P(x_i = i) = \frac {1}{6}$}{17}{}%
\contentsline {paragraph}{Se N è molto grande}{17}{}%
\contentsline {subsection}{\numberline {4.2}Funzione di densità (Continue)}{17}{}%
\contentsline {paragraph}{Formula generica:}{17}{}%
\contentsline {paragraph}{Esempio:}{18}{}%
\contentsline {subsection}{\numberline {4.3}Valore atteso di una funzione}{18}{}%
\contentsline {paragraph}{Definizione:}{18}{}%
\contentsline {paragraph}{Esempio (discrete):}{18}{}%
\contentsline {paragraph}{Esempio (continue):}{19}{}%
\contentsline {paragraph}{Applicando la proposizione della variabile continua}{19}{}%
\contentsline {subsection}{\numberline {4.4}Dimostrazioni}{19}{}%
\contentsline {paragraph}{Per caso discreto:}{19}{}%
\contentsline {paragraph}{Per caso continuo:}{19}{}%
\contentsline {subsection}{\numberline {4.5}Momenti N-esimi nel valore atteso}{20}{}%
\contentsline {paragraph}{Definizione:}{20}{}%
\contentsline {subsection}{\numberline {4.6}Valore atteso della somma di due variabili}{20}{}%
\contentsline {paragraph}{Definizione:}{20}{}%
\contentsline {paragraph}{Dimostrazione caso discreto:}{20}{}%
\contentsline {paragraph}{Dimostrazione caso continuo:}{20}{}%
\contentsline {paragraph}{è possibile applicare la ricorsione per il numero di variabili aleatori}{21}{}%
\contentsline {paragraph}{In generale per ogni n}{21}{}%
\contentsline {paragraph}{Esempio: 2 dadi a 6 facce}{21}{}%
\contentsline {section}{\numberline {5}Varianza}{21}{}%
\contentsline {paragraph}{Definizione:}{21}{}%
\contentsline {paragraph}{Formula generica:}{21}{}%
\contentsline {paragraph}{Generalizzazione:}{21}{}%
\contentsline {paragraph}{Esempio: Varianza di un dado}{22}{}%
\contentsline {subsection}{\numberline {5.1}Costanti reali nella varianza}{22}{}%
\contentsline {paragraph}{Dimostrazione:}{22}{}%
\contentsline {section}{\numberline {6}Deviazione Standard}{23}{}%
\contentsline {paragraph}{Definizione:}{23}{}%
\contentsline {paragraph}{Formula generica:}{23}{}%
\contentsline {section}{\numberline {7}Covarianza}{24}{}%
\contentsline {paragraph}{Definizione:}{24}{}%
\contentsline {paragraph}{Formula generica:}{24}{}%
\contentsline {subsection}{\numberline {7.1}Proprietà della covarianza}{24}{}%
\contentsline {paragraph}{Esempio:}{25}{}%
\contentsline {subsection}{\numberline {7.2}Coefficiente di correlazione lineare}{25}{}%
\contentsline {paragraph}{Definizione:}{25}{}%
\contentsline {paragraph}{Formula generica:}{25}{}%
\contentsline {section}{\numberline {8}Funzione generatrice dei momenti}{26}{}%
\contentsline {paragraph}{Definizione:}{26}{}%
\contentsline {paragraph}{Formula generica:}{26}{}%
\contentsline {paragraph}{Generalizzando:}{26}{}%
\contentsline {paragraph}{Ipotizziamo:}{26}{}%
\contentsline {subsection}{\numberline {8.1}Disugaglianza di Markov}{26}{}%
\contentsline {paragraph}{Definizione:}{26}{}%
\contentsline {paragraph}{Solo per variabili positive:}{27}{}%
\contentsline {paragraph}{Formula generica:}{27}{}%
\contentsline {paragraph}{Dimostrazione:}{27}{}%
\contentsline {subsection}{\numberline {8.2}Disugaglianza di Chebyshev}{27}{}%
\contentsline {paragraph}{Definizione:}{27}{}%
\contentsline {paragraph}{Formula generica:}{27}{}%
\contentsline {paragraph}{Dimostrazione:}{27}{}%
\contentsline {paragraph}{Postilla:}{28}{}%
\contentsline {paragraph}{Esempio:}{28}{}%
\contentsline {section}{\numberline {9}Legge debole dei grandi numeri}{29}{}%
\contentsline {paragraph}{Definizione:}{29}{}%
\contentsline {paragraph}{Definizione:}{29}{}%
\contentsline {paragraph}{Formula generica:}{29}{}%
\contentsline {paragraph}{Dimostrazione:}{29}{}%
\contentsline {paragraph}{Esempio:}{29}{}%
\contentsline {section}{\numberline {10}Modelli di variabili aleatorie}{30}{}%
\contentsline {subsection}{\numberline {10.1}Bernoulli}{30}{}%
\contentsline {subsection}{\numberline {10.2}Binomiali}{30}{}%
\contentsline {subsubsection}{\numberline {10.2.1}Valore atteso e varianza di Binomiali}{30}{}%
\contentsline {subsubsection}{\numberline {10.2.2}Funzione di massa e di ripartizione di Binomiali}{30}{}%
\contentsline {subsection}{\numberline {10.3}Poisson}{30}{}%
\contentsline {subsection}{\numberline {10.4}Ipergeometriche}{30}{}%
\contentsline {subsection}{\numberline {10.5}Uniformi}{30}{}%
\contentsline {subsection}{\numberline {10.6}Normali o Gaussiane}{30}{}%
\contentsline {subsection}{\numberline {10.7}Esponenziali}{30}{}%
\contentsline {subsection}{\numberline {10.8}Processi stocastici (Poisson)}{30}{}%
\contentsline {subsection}{\numberline {10.9}Gamma}{30}{}%
\contentsline {subsection}{\numberline {10.10}Chi-quadro}{30}{}%
\contentsline {subsection}{\numberline {10.11}Distribuzione T}{30}{}%
\contentsline {subsection}{\numberline {10.12}Distribuzione F}{30}{}%
\contentsline {subsection}{\numberline {10.13}Distribuzione logistica}{30}{}%
