\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione alla probabilità}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Glossario}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Moda e Mediana}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Moda}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Mediana}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per la mediana è necessario ordinare i dati in ordine crescente:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Media e Varianza Campionaria}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Media Campionaria}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Varianza Campionaria}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: (Varianza e Media)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Disugaglianza di Chebyshev}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generalizzando:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Percentile}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Insieme di dati Bivariati}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Coefficiente di correlazione campionario}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Permutazioni, Combinazioni e Disposizioni}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Permutazioni}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Combinazioni}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Disposizioni}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Probabilità condizionata}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Teorema di Bayes}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Operazioni e proprietà tra eventi}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le seguenti operazioni possono essere combinate tra di loro:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Variabile aleatorie}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funzione di ripartizione (Tutte le variabili)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funzione di massa (Variabili discrete)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Se:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allora:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Funzione della densità di probabilità (Variabili continue)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Funzioni a due variabili}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funzione di ripartizione congiunta}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funzione di massa congiunta}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Funzione densità congiunta}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}X, Y continue congiunte}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio da vedere meglio}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Variabili aleatorie indipendenti}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}X,Y indipendenti}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio con variabili indipendenti continue:}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{short}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Distribuzioni condizionate}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}funzione di massa condizionata (Discrete)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}funzione di densità condizionata (Continue)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}X, Y continue congiunte}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Valore atteso}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funzione di massa (Discrete)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio dado fair 6 facce $P(x_i = i) = \frac  {1}{6}$}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funzione di densità (Continue)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Valore atteso di una funzione}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Costanti reali nel valore atteso}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Momenti N-esimi nel valore atteso}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Valore atteso di una funzione a due variabili}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: 2 dadi a 6 facce}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Varianza}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generalizzazione:}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: Varianza di un dado}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Costanti reali nella varianza}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Deviazione Standard}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Covarianza}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Proprietà della covarianza}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Coefficiente di correlazione lineare}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Funzione generatrice dei momenti}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generalizzando:}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Disugaglianza di Markov}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solo per variabili positive:}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generalizzazione:}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Disugaglianza di Chebyshev}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Legge debole dei grandi numeri}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Modelli di variabili aleatorie}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Bernoulli}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Binomiali}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Valore atteso e varianza di Binomiali}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Funzione di massa e di ripartizione di Binomiali}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Poisson}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Ipergeometriche}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Uniformi}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Normali o Gaussiane}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Esponenziali}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Processi stocastici (Poisson)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Gamma}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Chi-quadro}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Distribuzione T}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Distribuzione F}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}Distribuzione logistica}{22}{}\protected@file@percent }
\gdef \@abspage@last{22}
