\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione alla probabilità}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Glossario}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Moda e Mediana}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Moda}{7}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Mediana}{7}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per la mediana è necessario ordinare i dati in ordine crescente:}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota:}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Media, Varianza e Deviazione Standard Campionaria}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Media Campionaria}{8}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Varianza Campionaria}{8}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Deviazione Standard}{9}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: (Varianza, Media e Dev. St.)}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Percentile}{9}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Disugaglianza di Chebyshev}{11}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generalizzando:}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Insieme di dati Bivariati}{11}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Coefficiente di correlazione campionario}{11}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Permutazioni, Combinazioni e Disposizioni}{12}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Permutazioni}{12}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Combinazioni}{12}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{12}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Disposizioni}{13}{subsubsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{13}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{13}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Probabilità condizionata}{13}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{13}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{14}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Teorema di Bayes}{14}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{14}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Operazioni e proprietà tra eventi}{14}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{14}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le seguenti operazioni possono essere combinate tra di loro:}{15}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Variabile aleatorie}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{15}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funzione di ripartizione (Tutte le variabili)}{16}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{16}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{16}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{16}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funzione di massa (Variabili discrete)}{16}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{16}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{17}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{17}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Se:}{17}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allora:}{17}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Funzione della densità di probabilità (Variabili continue)}{17}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{17}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{18}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Funzioni a due variabili}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funzione di ripartizione congiunta}{20}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{20}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{20}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funzione di massa congiunta}{20}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{20}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{20}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Funzione densità congiunta}{22}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{22}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{22}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{22}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Variabili aleatorie indipendenti}{23}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}X,Y indipendenti}{23}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{23}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{23}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione:}{24}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzione di densità:}{24}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio con variabili indipendenti continue e con stessa funzione di densità:}{25}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Distribuzioni condizionate}{26}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{26}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{26}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}funzione di massa condizionata (Discrete)}{26}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{26}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{26}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quindi:}{27}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}funzione di densità condizionata (Continue)}{27}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{27}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{28}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Valore atteso}{29}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{29}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funzione di massa (Discrete)}{29}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio semplice:}{29}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio dado fair 6 facce $P(x_i = i) = \frac  {1}{6}$}{29}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Se N è molto grande}{30}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funzione di densità (Continue)}{30}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{30}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{30}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Valore atteso di una funzione}{30}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{30}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio (discrete):}{31}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio (continue):}{31}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applicando la proposizione della variabile continua}{32}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dimostrazioni}{32}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per caso discreto:}{32}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per caso continuo:}{33}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Momenti N-esimi nel valore atteso}{33}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{33}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Valore atteso della somma di due variabili}{33}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{33}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione caso discreto:}{34}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione caso continuo:}{34}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{è possibile applicare la ricorsione per il numero di variabili aleatori}{35}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In generale per ogni n}{35}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: 2 dadi a 6 facce}{35}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Varianza}{36}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{36}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{36}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generalizzazione:}{36}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: Varianza di un dado}{36}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Costanti reali nella varianza}{37}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione:}{37}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Deviazione Standard}{38}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{38}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{38}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Covarianza}{39}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{39}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{39}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Proprietà della covarianza}{39}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Variabili indipendenti}{40}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{40}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{41}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Coefficiente di correlazione lineare}{41}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{41}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{41}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Funzione generatrice dei momenti}{42}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{42}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{42}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generalizzando:}{42}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotizziamo:}{43}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Disuguaglianza di Markov}{43}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{43}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solo per variabili positive:}{43}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{43}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione:}{44}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Disuguaglianza di Chebyshev}{44}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{44}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{44}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{45}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione:}{45}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postilla:}{45}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{45}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risoluzione}{46}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Legge debole dei grandi numeri}{47}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{47}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{47}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{47}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione:}{47}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{48}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Modelli di variabili aleatorie}{49}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{49}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Bernoulli}{49}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{49}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{49}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Binomiali}{49}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{49}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiegazione:}{50}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione:}{50}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{50}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuo:}{51}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Valore atteso e varianza di Binomiali}{51}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{51}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Funzione di massa e di ripartizione di Binomiali}{52}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{52}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{53}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Poisson}{53}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{53}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La Poissoniana può essere usata come approsimazione di una binomiale}{55}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possiamo dire che l'approssimazione di poisson si può usare per:}{55}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{55}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione:}{56}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{57}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Calcolo esplicito della distribuzione di Poisson}{58}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{58}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Ipergeometriche}{58}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{58}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduzione:}{58}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{58}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{59}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Media e varianza delle ipergeometriche}{59}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per determinare la media e la varianza}{59}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione:}{59}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ciascuna delle $X_i$ è una bernoulliana}{60}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Relazioni tra Binomiali ed Ipergeometriche}{60}{subsubsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{60}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differenze}{61}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Uniformi}{61}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Continue}{61}{subsubsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{61}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Discrete}{63}{subsubsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{63}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Normali o Gaussiane}{63}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{63}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La trasformazione lineare di X (val. al. normale)}{65}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{65}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{66}{section*.149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabella di $\Phi $}}{67}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{67}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\Phi (-x)$}{68}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{68}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{68}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{68}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{68}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c)}{69}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riproducibilità della distribuzione normale:}{69}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semplificazione:}{70}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{70}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Esponenziali}{70}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{70}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{70}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postilla:}{70}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{72}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiegazione:}{72}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{72}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postilla:}{73}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà con condizione in assenza di memoria:}{73}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione:}{73}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposizione:}{74}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiegazione:}{74}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione:}{74}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Processi stocastici (Poisson)}{74}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{74}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{75}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condizioni:}{75}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposizione}{76}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{77}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposizione:}{77}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Gamma}{77}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{77}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riproducibilità:}{80}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposizione gamma:}{80}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposizione esponenziali:}{81}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Distribuzioni che derivano da quella normale}{81}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Chi-quadro}{81}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{81}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{81}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riproducibilità:}{82}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{82}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio 2:}{82}{section*.186}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabella di $\chi _{\alpha ,n}^2$}}{83}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dove:}{83}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Distribuzione T}{83}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{83}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione di valore atteso e varianza}{84}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Distribuzione F}{85}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{85}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{85}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{86}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Distribuzione logistica}{86}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{86}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postilla:}{87}{section*.194}\protected@file@percent }
\gdef \@abspage@last{87}
