\contentsline {section}{\numberline {1}Introduzione alla probabilità}{3}{}%
\contentsline {subsection}{\numberline {1.1}Glossario}{3}{}%
\contentsline {subsection}{\numberline {1.2}Moda e Mediana}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Moda}{4}{}%
\contentsline {paragraph}{Definizione:}{4}{}%
\contentsline {paragraph}{Formula generica:}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Mediana}{4}{}%
\contentsline {paragraph}{Definizione:}{4}{}%
\contentsline {paragraph}{Formula generica:}{4}{}%
\contentsline {subsection}{\numberline {1.3}Media e Varianza Campionaria}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Media Campionaria}{4}{}%
\contentsline {paragraph}{Definizione:}{4}{}%
\contentsline {paragraph}{Formula generica:}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Varianza Campionaria}{4}{}%
\contentsline {paragraph}{Definizione:}{4}{}%
\contentsline {paragraph}{Formula generica:}{4}{}%
\contentsline {paragraph}{Esempio:}{4}{}%
\contentsline {subsection}{\numberline {1.4}Percentile}{5}{}%
\contentsline {paragraph}{Definizione:}{5}{}%
\contentsline {subsection}{\numberline {1.5}Permutazioni, Combinazioni e Disposizioni}{5}{}%
\contentsline {subsubsection}{\numberline {1.5.1}Permutazioni}{5}{}%
\contentsline {paragraph}{Definizione:}{5}{}%
\contentsline {paragraph}{Esempio:}{5}{}%
\contentsline {subsubsection}{\numberline {1.5.2}Combinazioni}{5}{}%
\contentsline {paragraph}{Definizione:}{5}{}%
\contentsline {paragraph}{Esempio:}{5}{}%
\contentsline {subsubsection}{\numberline {1.5.3}Disposizioni}{5}{}%
\contentsline {paragraph}{Definizione:}{5}{}%
\contentsline {paragraph}{Esempio:}{6}{}%
\contentsline {subsection}{\numberline {1.6}Probabilità condizionata}{6}{}%
\contentsline {paragraph}{Definizione:}{6}{}%
\contentsline {subsubsection}{\numberline {1.6.1}Teorema di Bayes}{6}{}%
\contentsline {paragraph}{Formula generica:}{6}{}%
\contentsline {section}{\numberline {2}Variabile aleatorie}{6}{}%
\contentsline {paragraph}{Definizione:}{6}{}%
\contentsline {subsection}{\numberline {2.1}Funzione di ripartizione}{6}{}%
\contentsline {paragraph}{Definizione:}{6}{}%
\contentsline {paragraph}{Formula generica:}{6}{}%
\contentsline {paragraph}{Esempio:}{6}{}%
\contentsline {subsection}{\numberline {2.2}Funzione di massa (Variabili discrete)}{7}{}%
\contentsline {paragraph}{Definizione:}{7}{}%
\contentsline {paragraph}{Formula generica:}{7}{}%
\contentsline {subsection}{\numberline {2.3}Funzione della densità di probabilità (Variabili continue)}{7}{}%
\contentsline {paragraph}{Definizione:}{7}{}%
\contentsline {section}{\numberline {3}Funzioni a due variabili}{8}{}%
\contentsline {subsection}{\numberline {3.1}Funzione di ripartizione congiunta}{8}{}%
\contentsline {paragraph}{Definizione:}{8}{}%
\contentsline {paragraph}{Formula generica:}{8}{}%
\contentsline {subsection}{\numberline {3.2}Funzione di massa congiunta}{8}{}%
\contentsline {paragraph}{Definizione:}{8}{}%
\contentsline {paragraph}{Formula generica:}{8}{}%
\contentsline {subsection}{\numberline {3.3}Funzione densità congiunta}{8}{}%
\contentsline {subsection}{\numberline {3.4}X, Y continue congiunte}{9}{}%
\contentsline {paragraph}{Esempio:}{9}{}%
\contentsline {paragraph}{Esempio da vedere meglio}{9}{}%
\contentsline {subsection}{\numberline {3.5}Variabili aleatorie indipendenti}{9}{}%
\contentsline {subsubsection}{\numberline {3.5.1}X,Y indipendenti}{9}{}%
\contentsline {paragraph}{Definizione:}{9}{}%
\contentsline {paragraph}{Esempio con variabili indipendenti continue:}{10}{}%
\contentsline {paragraph}{short}{10}{}%
\contentsline {subsection}{\numberline {3.6}Distribuzioni condizionate}{10}{}%
\contentsline {paragraph}{Formula generica:}{10}{}%
\contentsline {subsection}{\numberline {3.7}funzione di massa condizionata (Discrete)}{11}{}%
\contentsline {paragraph}{Formula generica:}{11}{}%
\contentsline {subsection}{\numberline {3.8}funzione di densità condizionata (Continue)}{11}{}%
\contentsline {paragraph}{Formula generica:}{11}{}%
\contentsline {subsection}{\numberline {3.9}X, Y continue congiunte}{11}{}%
\contentsline {paragraph}{Esempio:}{11}{}%
\contentsline {section}{\numberline {4}Valore atteso}{12}{}%
\contentsline {paragraph}{Definizione:}{12}{}%
\contentsline {subsection}{\numberline {4.1}Funzione di massa (Discrete)}{12}{}%
\contentsline {paragraph}{Esempio dado fair 6 facce $P(x_i = i) = \frac {1}{6}$}{12}{}%
\contentsline {subsection}{\numberline {4.2}Funzione di densità (Continue)}{12}{}%
\contentsline {paragraph}{Formula generica:}{12}{}%
\contentsline {paragraph}{Esempio:}{12}{}%
\contentsline {subsection}{\numberline {4.3}Valore atteso di una funzione}{12}{}%
\contentsline {subsection}{\numberline {4.4}Costanti reali nel valore atteso}{13}{}%
\contentsline {subsection}{\numberline {4.5}Momenti N-esimi nel valore atteso}{13}{}%
\contentsline {subsection}{\numberline {4.6}Valore atteso di una funzione a due variabili}{13}{}%
\contentsline {paragraph}{Esempio: 2 dadi a 6 facce}{13}{}%
\contentsline {section}{\numberline {5}Varianza}{14}{}%
\contentsline {paragraph}{Definizione:}{14}{}%
\contentsline {paragraph}{Formula generica:}{14}{}%
\contentsline {paragraph}{Generalizzazione:}{14}{}%
\contentsline {paragraph}{Esempio: Varianza di un dado}{14}{}%
\contentsline {subsection}{\numberline {5.1}Costanti reali nella varianza}{14}{}%
\contentsline {section}{\numberline {6}Deviazione Standard}{14}{}%
\contentsline {paragraph}{Definizione:}{14}{}%
\contentsline {section}{\numberline {7}Covarianza}{15}{}%
\contentsline {paragraph}{Definizione:}{15}{}%
\contentsline {paragraph}{Formula generica:}{15}{}%
\contentsline {subsection}{\numberline {7.1}Proprietà della covarianza}{15}{}%
\contentsline {subsection}{\numberline {7.2}Coefficiente di correlazione lineare}{16}{}%
\contentsline {paragraph}{Definizione:}{16}{}%
\contentsline {paragraph}{Formula generica:}{16}{}%
\contentsline {section}{\numberline {8}Funzione generatrice dei momenti}{17}{}%
\contentsline {paragraph}{Definizione:}{17}{}%
\contentsline {paragraph}{Formula generica:}{17}{}%
\contentsline {paragraph}{Generalizzando:}{17}{}%
\contentsline {subsection}{\numberline {8.1}Disugaglianza di Markov}{17}{}%
\contentsline {paragraph}{Definizione:}{17}{}%
\contentsline {paragraph}{Definizione:}{17}{}%
\contentsline {paragraph}{Solo per variabili positive:}{17}{}%
\contentsline {paragraph}{Formula generica:}{17}{}%
\contentsline {paragraph}{Generalizzazione:}{17}{}%
\contentsline {subsection}{\numberline {8.2}Disugaglianza di Chebyshev}{18}{}%
\contentsline {section}{\numberline {9}Legge debole dei grandi numeri}{18}{}%
