\contentsline {section}{\numberline {1}Introduzione alla probabilità}{4}{}%
\contentsline {subsection}{\numberline {1.1}Glossario}{4}{}%
\contentsline {subsection}{\numberline {1.2}Moda e Mediana}{7}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Moda}{7}{}%
\contentsline {paragraph}{Definizione:}{7}{}%
\contentsline {paragraph}{Formula generica:}{7}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Mediana}{7}{}%
\contentsline {paragraph}{Definizione:}{7}{}%
\contentsline {paragraph}{Formula generica:}{7}{}%
\contentsline {paragraph}{Esempio:}{7}{}%
\contentsline {paragraph}{Per la mediana è necessario ordinare i dati in ordine crescente:}{8}{}%
\contentsline {paragraph}{Nota:}{8}{}%
\contentsline {subsection}{\numberline {1.3}Media e Varianza Campionaria}{8}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Media Campionaria}{8}{}%
\contentsline {paragraph}{Definizione:}{8}{}%
\contentsline {paragraph}{Formula generica:}{8}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Varianza Campionaria}{8}{}%
\contentsline {paragraph}{Definizione:}{8}{}%
\contentsline {paragraph}{Formula generica:}{8}{}%
\contentsline {paragraph}{Esempio: (Varianza e Media)}{9}{}%
\contentsline {subsection}{\numberline {1.4}Disugaglianza di Chebyshev}{9}{}%
\contentsline {paragraph}{Definizione:}{9}{}%
\contentsline {paragraph}{Generalizzando:}{9}{}%
\contentsline {subsection}{\numberline {1.5}Percentile}{10}{}%
\contentsline {paragraph}{Definizione:}{10}{}%
\contentsline {paragraph}{Esempio:}{10}{}%
\contentsline {subsection}{\numberline {1.6}Insieme di dati Bivariati}{10}{}%
\contentsline {paragraph}{Definizione:}{10}{}%
\contentsline {paragraph}{Formula generica:}{10}{}%
\contentsline {subsubsection}{\numberline {1.6.1}Coefficiente di correlazione campionario}{10}{}%
\contentsline {paragraph}{Definizione:}{10}{}%
\contentsline {paragraph}{Formula generica:}{10}{}%
\contentsline {subsection}{\numberline {1.7}Permutazioni, Combinazioni e Disposizioni}{11}{}%
\contentsline {subsubsection}{\numberline {1.7.1}Permutazioni}{11}{}%
\contentsline {paragraph}{Definizione:}{11}{}%
\contentsline {paragraph}{Esempio:}{11}{}%
\contentsline {subsubsection}{\numberline {1.7.2}Combinazioni}{11}{}%
\contentsline {paragraph}{Definizione:}{11}{}%
\contentsline {paragraph}{Esempio:}{11}{}%
\contentsline {subsubsection}{\numberline {1.7.3}Disposizioni}{12}{}%
\contentsline {paragraph}{Definizione:}{12}{}%
\contentsline {paragraph}{Esempio:}{12}{}%
\contentsline {subsection}{\numberline {1.8}Probabilità condizionata}{12}{}%
\contentsline {paragraph}{Definizione:}{12}{}%
\contentsline {paragraph}{Esempio:}{12}{}%
\contentsline {subsubsection}{\numberline {1.8.1}Teorema di Bayes}{13}{}%
\contentsline {paragraph}{Formula generica:}{13}{}%
\contentsline {subsection}{\numberline {1.9}Operazioni e proprietà tra eventi}{13}{}%
\contentsline {paragraph}{Definizione:}{13}{}%
\contentsline {paragraph}{Le seguenti operazioni possono essere combinate tra di loro:}{13}{}%
\contentsline {section}{\numberline {2}Variabile aleatorie}{14}{}%
\contentsline {paragraph}{Definizione:}{14}{}%
\contentsline {subsection}{\numberline {2.1}Funzione di ripartizione (Tutte le variabili)}{14}{}%
\contentsline {paragraph}{Definizione:}{14}{}%
\contentsline {paragraph}{Formula generica:}{14}{}%
\contentsline {paragraph}{Esempio}{15}{}%
\contentsline {subsection}{\numberline {2.2}Funzione di massa (Variabili discrete)}{15}{}%
\contentsline {paragraph}{Formula generica:}{15}{}%
\contentsline {paragraph}{Formula generica:}{15}{}%
\contentsline {paragraph}{Esempio:}{15}{}%
\contentsline {paragraph}{Se:}{16}{}%
\contentsline {paragraph}{Allora:}{16}{}%
\contentsline {subsection}{\numberline {2.3}Funzione della densità di probabilità (Variabili continue)}{16}{}%
\contentsline {paragraph}{Formula generica:}{16}{}%
\contentsline {paragraph}{Esempio:}{17}{}%
\contentsline {section}{\numberline {3}Funzioni a due variabili}{18}{}%
\contentsline {subsection}{\numberline {3.1}Funzione di ripartizione congiunta}{18}{}%
\contentsline {paragraph}{Definizione:}{18}{}%
\contentsline {paragraph}{Formula generica:}{18}{}%
\contentsline {subsection}{\numberline {3.2}Funzione di massa congiunta}{18}{}%
\contentsline {paragraph}{Definizione:}{18}{}%
\contentsline {paragraph}{Formula generica:}{18}{}%
\contentsline {subsection}{\numberline {3.3}Funzione densità congiunta}{20}{}%
\contentsline {paragraph}{Definizione:}{20}{}%
\contentsline {paragraph}{Formula generica:}{20}{}%
\contentsline {paragraph}{Esempio:}{20}{}%
\contentsline {subsection}{\numberline {3.4}Variabili aleatorie indipendenti}{21}{}%
\contentsline {subsubsection}{\numberline {3.4.1}X,Y indipendenti}{21}{}%
\contentsline {paragraph}{Definizione:}{21}{}%
\contentsline {paragraph}{Formula generica:}{21}{}%
\contentsline {paragraph}{Dimostrazione:}{22}{}%
\contentsline {paragraph}{Funzione di densità:}{22}{}%
\contentsline {paragraph}{Esempio con variabili indipendenti continue e con stessa funzione di densità:}{23}{}%
\contentsline {subsection}{\numberline {3.5}Distribuzioni condizionate}{24}{}%
\contentsline {paragraph}{Definizione:}{24}{}%
\contentsline {paragraph}{Formula generica:}{24}{}%
\contentsline {subsection}{\numberline {3.6}funzione di massa condizionata (Discrete)}{24}{}%
\contentsline {paragraph}{Formula generica:}{24}{}%
\contentsline {paragraph}{Esempio:}{24}{}%
\contentsline {paragraph}{Quindi:}{25}{}%
\contentsline {subsection}{\numberline {3.7}funzione di densità condizionata (Continue)}{25}{}%
\contentsline {paragraph}{Formula generica:}{25}{}%
\contentsline {paragraph}{Esempio:}{26}{}%
\contentsline {section}{\numberline {4}Valore atteso}{27}{}%
\contentsline {paragraph}{Definizione:}{27}{}%
\contentsline {subsection}{\numberline {4.1}Funzione di massa (Discrete)}{27}{}%
\contentsline {paragraph}{Esempio semplice:}{27}{}%
\contentsline {paragraph}{Esempio dado fair 6 facce $P(x_i = i) = \frac {1}{6}$}{27}{}%
\contentsline {paragraph}{Se N è molto grande}{28}{}%
\contentsline {subsection}{\numberline {4.2}Funzione di densità (Continue)}{28}{}%
\contentsline {paragraph}{Formula generica:}{28}{}%
\contentsline {paragraph}{Esempio:}{28}{}%
\contentsline {subsection}{\numberline {4.3}Valore atteso di una funzione}{28}{}%
\contentsline {paragraph}{Definizione:}{28}{}%
\contentsline {paragraph}{Esempio (discrete):}{29}{}%
\contentsline {paragraph}{Esempio (continue):}{30}{}%
\contentsline {paragraph}{Applicando la proposizione della variabile continua}{30}{}%
\contentsline {subsection}{\numberline {4.4}Dimostrazioni}{30}{}%
\contentsline {paragraph}{Per caso discreto:}{31}{}%
\contentsline {paragraph}{Per caso continuo:}{31}{}%
\contentsline {subsection}{\numberline {4.5}Momenti N-esimi nel valore atteso}{31}{}%
\contentsline {paragraph}{Definizione:}{31}{}%
\contentsline {subsection}{\numberline {4.6}Valore atteso della somma di due variabili}{32}{}%
\contentsline {paragraph}{Definizione:}{32}{}%
\contentsline {paragraph}{Dimostrazione caso discreto:}{32}{}%
\contentsline {paragraph}{Dimostrazione caso continuo:}{33}{}%
\contentsline {paragraph}{è possibile applicare la ricorsione per il numero di variabili aleatori}{33}{}%
\contentsline {paragraph}{In generale per ogni n}{33}{}%
\contentsline {paragraph}{Esempio: 2 dadi a 6 facce}{34}{}%
\contentsline {section}{\numberline {5}Varianza}{34}{}%
\contentsline {paragraph}{Definizione:}{34}{}%
\contentsline {paragraph}{Formula generica:}{35}{}%
\contentsline {paragraph}{Generalizzazione:}{35}{}%
\contentsline {paragraph}{Esempio: Varianza di un dado}{35}{}%
\contentsline {subsection}{\numberline {5.1}Costanti reali nella varianza}{36}{}%
\contentsline {paragraph}{Dimostrazione:}{36}{}%
\contentsline {section}{\numberline {6}Deviazione Standard}{37}{}%
\contentsline {paragraph}{Definizione:}{37}{}%
\contentsline {paragraph}{Formula generica:}{37}{}%
\contentsline {section}{\numberline {7}Covarianza}{38}{}%
\contentsline {paragraph}{Definizione:}{38}{}%
\contentsline {paragraph}{Formula generica:}{38}{}%
\contentsline {subsection}{\numberline {7.1}Proprietà della covarianza}{39}{}%
\contentsline {paragraph}{Esempio:}{40}{}%
\contentsline {subsection}{\numberline {7.2}Coefficiente di correlazione lineare}{40}{}%
\contentsline {paragraph}{Definizione:}{40}{}%
\contentsline {paragraph}{Formula generica:}{40}{}%
\contentsline {section}{\numberline {8}Funzione generatrice dei momenti}{41}{}%
\contentsline {paragraph}{Definizione:}{41}{}%
\contentsline {paragraph}{Formula generica:}{41}{}%
\contentsline {paragraph}{Generalizzando:}{41}{}%
\contentsline {paragraph}{Ipotizziamo:}{42}{}%
\contentsline {subsection}{\numberline {8.1}Disugaglianza di Markov}{42}{}%
\contentsline {paragraph}{Definizione:}{42}{}%
\contentsline {paragraph}{Solo per variabili positive:}{42}{}%
\contentsline {paragraph}{Formula generica:}{42}{}%
\contentsline {paragraph}{Dimostrazione:}{43}{}%
\contentsline {subsection}{\numberline {8.2}Disugaglianza di Chebyshev}{43}{}%
\contentsline {paragraph}{Definizione:}{43}{}%
\contentsline {paragraph}{Formula generica:}{43}{}%
\contentsline {paragraph}{Dimostrazione:}{44}{}%
\contentsline {paragraph}{Postilla:}{44}{}%
\contentsline {paragraph}{Esempio:}{44}{}%
\contentsline {section}{\numberline {9}Legge debole dei grandi numeri}{46}{}%
\contentsline {paragraph}{Definizione:}{46}{}%
\contentsline {paragraph}{Definizione:}{46}{}%
\contentsline {paragraph}{Formula generica:}{46}{}%
\contentsline {paragraph}{Dimostrazione:}{46}{}%
\contentsline {paragraph}{Esempio:}{47}{}%
\contentsline {section}{\numberline {10}Modelli di variabili aleatorie}{48}{}%
\contentsline {paragraph}{Definizione:}{48}{}%
\contentsline {subsection}{\numberline {10.1}Bernoulli}{48}{}%
\contentsline {paragraph}{Definizione:}{48}{}%
\contentsline {paragraph}{Formula generica:}{48}{}%
\contentsline {subsection}{\numberline {10.2}Binomiali}{48}{}%
\contentsline {paragraph}{Definizione:}{48}{}%
\contentsline {paragraph}{Spiegazione:}{49}{}%
\contentsline {paragraph}{Dimostrazione:}{49}{}%
\contentsline {paragraph}{Esempio:}{49}{}%
\contentsline {paragraph}{Continuo:}{50}{}%
\contentsline {subsubsection}{\numberline {10.2.1}Valore atteso e varianza di Binomiali}{50}{}%
\contentsline {paragraph}{Definizione:}{50}{}%
\contentsline {subsubsection}{\numberline {10.2.2}Funzione di massa e di ripartizione di Binomiali}{51}{}%
\contentsline {paragraph}{Definizione:}{51}{}%
\contentsline {paragraph}{Esempio:}{52}{}%
\contentsline {subsection}{\numberline {10.3}Poisson}{52}{}%
\contentsline {paragraph}{Definizione:}{52}{}%
\contentsline {paragraph}{La Poissoniana può essere usata come approsimazione di una binomiale}{54}{}%
\contentsline {paragraph}{Possiamo dire che l'approssimazione di poisson si può usare per:}{54}{}%
\contentsline {paragraph}{Esempio:}{54}{}%
\contentsline {paragraph}{Dimostrazione:}{55}{}%
\contentsline {paragraph}{Definizione:}{57}{}%
\contentsline {subsubsection}{\numberline {10.3.1}Calcolo esplicito della distribuzione di Poisson}{57}{}%
\contentsline {paragraph}{Definizione:}{57}{}%
\contentsline {subsection}{\numberline {10.4}Ipergeometriche}{57}{}%
\contentsline {paragraph}{Definizione:}{57}{}%
\contentsline {paragraph}{Introduzione:}{57}{}%
\contentsline {paragraph}{Formula generica:}{57}{}%
\contentsline {paragraph}{Esempio:}{58}{}%
\contentsline {subsubsection}{\numberline {10.4.1}Media e varianza delle ipergeometriche}{58}{}%
\contentsline {paragraph}{Per determinare la media e la varianza}{58}{}%
\contentsline {paragraph}{Dimostrazione:}{58}{}%
\contentsline {paragraph}{Ciascuna delle $X_i$ è una bernoulliana}{59}{}%
\contentsline {subsubsection}{\numberline {10.4.2}Relazioni tra Binomiali ed Ipergeometriche}{59}{}%
\contentsline {paragraph}{Definizione:}{59}{}%
\contentsline {paragraph}{Differenze}{60}{}%
\contentsline {subsection}{\numberline {10.5}Uniformi}{60}{}%
\contentsline {subsubsection}{\numberline {10.5.1}Continue}{60}{}%
\contentsline {paragraph}{Definizione:}{60}{}%
\contentsline {subsubsection}{\numberline {10.5.2}Discrete}{62}{}%
\contentsline {paragraph}{Definizione:}{62}{}%
\contentsline {subsection}{\numberline {10.6}Normali o Gaussiane}{62}{}%
\contentsline {paragraph}{Definizione:}{62}{}%
\contentsline {paragraph}{La trasformazione lineare di X (val. al. normale)}{64}{}%
\contentsline {paragraph}{Formula generica:}{64}{}%
\contentsline {paragraph}{Formula generica:}{65}{}%
\contentsline {paragraph}{Esempio:}{66}{}%
\contentsline {paragraph}{$\Phi (-x)$}{67}{}%
\contentsline {paragraph}{Esempio:}{67}{}%
\contentsline {paragraph}{Esempio:}{67}{}%
\contentsline {paragraph}{(a)}{67}{}%
\contentsline {paragraph}{(b)}{67}{}%
\contentsline {paragraph}{(c)}{68}{}%
\contentsline {paragraph}{Riproducibilità della distribuzione normale:}{68}{}%
\contentsline {paragraph}{Semplificazione:}{69}{}%
\contentsline {paragraph}{Esempio}{69}{}%
\contentsline {subsection}{\numberline {10.7}Esponenziali}{69}{}%
\contentsline {paragraph}{Definizione:}{69}{}%
\contentsline {paragraph}{Definizione:}{69}{}%
\contentsline {paragraph}{Postilla:}{69}{}%
\contentsline {paragraph}{Definizione:}{71}{}%
\contentsline {paragraph}{Spiegazione:}{71}{}%
\contentsline {paragraph}{Esempio:}{71}{}%
\contentsline {paragraph}{Postilla:}{72}{}%
\contentsline {paragraph}{Proprietà con condizione in assenza di memoria:}{72}{}%
\contentsline {paragraph}{Dimostrazione:}{72}{}%
\contentsline {paragraph}{Proposizione:}{73}{}%
\contentsline {paragraph}{Spiegazione:}{73}{}%
\contentsline {paragraph}{Dimostrazione:}{73}{}%
\contentsline {subsection}{\numberline {10.8}Processi stocastici (Poisson)}{73}{}%
\contentsline {paragraph}{Definizione:}{73}{}%
\contentsline {paragraph}{Definizione:}{74}{}%
\contentsline {paragraph}{Condizioni:}{74}{}%
\contentsline {paragraph}{Proposizione}{75}{}%
\contentsline {paragraph}{Esempio:}{76}{}%
\contentsline {paragraph}{Proposizione:}{76}{}%
\contentsline {subsection}{\numberline {10.9}Gamma}{76}{}%
\contentsline {paragraph}{Definizione:}{76}{}%
\contentsline {subsection}{\numberline {10.10}Chi-quadro}{77}{}%
\contentsline {subsection}{\numberline {10.11}Distribuzione T}{77}{}%
\contentsline {subsection}{\numberline {10.12}Distribuzione F}{77}{}%
\contentsline {subsection}{\numberline {10.13}Distribuzione logistica}{77}{}%
