\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione alla probabilità}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Glossario}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Moda e Mediana}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Moda}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Mediana}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per la mediana è necessario ordinare i dati in ordine crescente:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Media e Varianza Campionaria}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Media Campionaria}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Varianza Campionaria}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: (Varianza e Media)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Disugaglianza di Chebyshev}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generalizzando:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Percentile}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Insieme di dati Bivariati}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Coefficiente di correlazione campionario}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Permutazioni, Combinazioni e Disposizioni}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Permutazioni}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Combinazioni}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Disposizioni}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Probabilità condizionata}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Teorema di Bayes}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Operazioni e proprietà tra eventi}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le seguenti operazioni possono essere combinate tra di loro:}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Variabile aleatorie}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funzione di ripartizione (Tutte le variabili)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funzione di massa (Variabili discrete)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Se:}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allora:}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Funzione della densità di probabilità (Variabili continue)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Funzioni a due variabili}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funzione di ripartizione congiunta}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funzione di massa congiunta}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Funzione densità congiunta}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Variabili aleatorie indipendenti}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}X,Y indipendenti}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione:}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzione di densità:}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio con variabili indipendenti continue e con stessa funzione di densità:}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Distribuzioni condizionate}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}funzione di massa condizionata (Discrete)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quindi:}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}funzione di densità condizionata (Continue)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Valore atteso}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funzione di massa (Discrete)}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio semplice:}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio dado fair 6 facce $P(x_i = i) = \frac  {1}{6}$}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Se N è molto grande}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funzione di densità (Continue)}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Valore atteso di una funzione}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio (discrete):}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio (continue):}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applicando la proposizione della variabile continua}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dimostrazioni}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per caso discreto:}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per caso continuo:}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Momenti N-esimi nel valore atteso}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Valore atteso della somma di due variabili}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione caso discreto:}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione caso continuo:}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{è possibile applicare la ricorsione per il numero di variabili aleatori}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In generale per ogni n}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: 2 dadi a 6 facce}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Varianza}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generalizzazione:}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: Varianza di un dado}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Costanti reali nella varianza}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione:}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Deviazione Standard}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Covarianza}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Proprietà della covarianza}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Coefficiente di correlazione lineare}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Funzione generatrice dei momenti}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generalizzando:}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotizziamo:}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Disugaglianza di Markov}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solo per variabili positive:}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione:}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Disugaglianza di Chebyshev}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione:}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postilla:}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Legge debole dei grandi numeri}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione:}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Modelli di variabili aleatorie}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Bernoulli}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Binomiali}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiegazione:}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione:}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuo:}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Valore atteso e varianza di Binomiali}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Funzione di massa e di ripartizione di Binomiali}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Poisson}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La Poissoniana può essere usata come approsimazione di una binomiale}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possiamo dire che l'approssimazione di poisson si può usare per:}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione:}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Calcolo esplicito della distribuzione di Poisson}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Ipergeometriche}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduzione:}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Media e varianza delle ipergeometriche}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per determinare la media e la varianza}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione:}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ciascuna delle $X_i$ è una bernoulliana}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Relazioni tra Binomiali ed Ipergeometriche}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differenze}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Uniformi}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Continue}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}Discrete}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Normali o Gaussiane}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La trasformazione lineare di X (val. al. normale)}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula generica:}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabella di $\Phi $}}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\Phi (-x)$}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c)}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riproducibilità della distribuzione normale:}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semplificazione:}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Esponenziali}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postilla:}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiegazione:}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postilla:}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà con condizione in assenza di memoria:}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione:}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposizione:}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiegazione:}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione:}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Processi stocastici (Poisson)}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condizioni:}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposizione}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposizione:}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Gamma}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Chi-quadro}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Distribuzione T}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Distribuzione F}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}Distribuzione logistica}{76}{}\protected@file@percent }
\gdef \@abspage@last{76}
