\contentsline {section}{\numberline {1}Introduzione alla probabilità}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Glossario}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Moda e Mediana}{7}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Moda}{7}{subsubsection.1.2.1}%
\contentsline {paragraph}{Definizione:}{7}{section*.2}%
\contentsline {paragraph}{Formula generica:}{7}{section*.3}%
\contentsline {subsubsection}{\numberline {1.2.2}Mediana}{7}{subsubsection.1.2.2}%
\contentsline {paragraph}{Definizione:}{7}{section*.4}%
\contentsline {paragraph}{Formula generica:}{7}{section*.5}%
\contentsline {paragraph}{Esempio:}{7}{section*.6}%
\contentsline {paragraph}{Per la mediana è necessario ordinare i dati in ordine crescente:}{8}{section*.7}%
\contentsline {paragraph}{Nota:}{8}{section*.8}%
\contentsline {subsection}{\numberline {1.3}Media e Varianza Campionaria}{8}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Media Campionaria}{8}{subsubsection.1.3.1}%
\contentsline {paragraph}{Definizione:}{8}{section*.9}%
\contentsline {paragraph}{Formula generica:}{8}{section*.10}%
\contentsline {subsubsection}{\numberline {1.3.2}Varianza Campionaria}{8}{subsubsection.1.3.2}%
\contentsline {paragraph}{Definizione:}{8}{section*.11}%
\contentsline {paragraph}{Formula generica:}{8}{section*.12}%
\contentsline {paragraph}{Esempio: (Varianza e Media)}{9}{section*.13}%
\contentsline {subsection}{\numberline {1.4}Disugaglianza di Chebyshev}{9}{subsection.1.4}%
\contentsline {paragraph}{Definizione:}{9}{section*.14}%
\contentsline {paragraph}{Generalizzando:}{9}{section*.15}%
\contentsline {subsection}{\numberline {1.5}Percentile}{10}{subsection.1.5}%
\contentsline {paragraph}{Definizione:}{10}{section*.16}%
\contentsline {paragraph}{Esempio:}{10}{section*.17}%
\contentsline {subsection}{\numberline {1.6}Insieme di dati Bivariati}{10}{subsection.1.6}%
\contentsline {paragraph}{Definizione:}{10}{section*.18}%
\contentsline {paragraph}{Formula generica:}{10}{section*.19}%
\contentsline {subsubsection}{\numberline {1.6.1}Coefficiente di correlazione campionario}{10}{subsubsection.1.6.1}%
\contentsline {paragraph}{Definizione:}{10}{section*.20}%
\contentsline {paragraph}{Formula generica:}{10}{section*.21}%
\contentsline {subsection}{\numberline {1.7}Permutazioni, Combinazioni e Disposizioni}{11}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Permutazioni}{11}{subsubsection.1.7.1}%
\contentsline {paragraph}{Definizione:}{11}{section*.22}%
\contentsline {paragraph}{Esempio:}{11}{section*.23}%
\contentsline {subsubsection}{\numberline {1.7.2}Combinazioni}{11}{subsubsection.1.7.2}%
\contentsline {paragraph}{Definizione:}{11}{section*.24}%
\contentsline {paragraph}{Esempio:}{11}{section*.25}%
\contentsline {subsubsection}{\numberline {1.7.3}Disposizioni}{12}{subsubsection.1.7.3}%
\contentsline {paragraph}{Definizione:}{12}{section*.26}%
\contentsline {paragraph}{Esempio:}{12}{section*.27}%
\contentsline {subsection}{\numberline {1.8}Probabilità condizionata}{12}{subsection.1.8}%
\contentsline {paragraph}{Definizione:}{12}{section*.28}%
\contentsline {paragraph}{Esempio:}{12}{section*.29}%
\contentsline {subsubsection}{\numberline {1.8.1}Teorema di Bayes}{13}{subsubsection.1.8.1}%
\contentsline {paragraph}{Formula generica:}{13}{section*.30}%
\contentsline {subsection}{\numberline {1.9}Operazioni e proprietà tra eventi}{13}{subsection.1.9}%
\contentsline {paragraph}{Definizione:}{13}{section*.31}%
\contentsline {paragraph}{Le seguenti operazioni possono essere combinate tra di loro:}{13}{section*.32}%
\contentsline {section}{\numberline {2}Variabile aleatorie}{14}{section.2}%
\contentsline {paragraph}{Definizione:}{14}{section*.33}%
\contentsline {subsection}{\numberline {2.1}Funzione di ripartizione (Tutte le variabili)}{14}{subsection.2.1}%
\contentsline {paragraph}{Definizione:}{14}{section*.34}%
\contentsline {paragraph}{Formula generica:}{14}{section*.35}%
\contentsline {paragraph}{Esempio}{15}{section*.36}%
\contentsline {subsection}{\numberline {2.2}Funzione di massa (Variabili discrete)}{15}{subsection.2.2}%
\contentsline {paragraph}{Formula generica:}{15}{section*.37}%
\contentsline {paragraph}{Formula generica:}{15}{section*.38}%
\contentsline {paragraph}{Esempio:}{15}{section*.39}%
\contentsline {paragraph}{Se:}{16}{section*.40}%
\contentsline {paragraph}{Allora:}{16}{section*.41}%
\contentsline {subsection}{\numberline {2.3}Funzione della densità di probabilità (Variabili continue)}{16}{subsection.2.3}%
\contentsline {paragraph}{Formula generica:}{16}{section*.42}%
\contentsline {paragraph}{Esempio:}{17}{section*.43}%
\contentsline {section}{\numberline {3}Funzioni a due variabili}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Funzione di ripartizione congiunta}{18}{subsection.3.1}%
\contentsline {paragraph}{Definizione:}{18}{section*.44}%
\contentsline {paragraph}{Formula generica:}{18}{section*.45}%
\contentsline {subsection}{\numberline {3.2}Funzione di massa congiunta}{18}{subsection.3.2}%
\contentsline {paragraph}{Definizione:}{18}{section*.46}%
\contentsline {paragraph}{Formula generica:}{18}{section*.47}%
\contentsline {subsection}{\numberline {3.3}Funzione densità congiunta}{20}{subsection.3.3}%
\contentsline {paragraph}{Definizione:}{20}{section*.48}%
\contentsline {paragraph}{Formula generica:}{20}{section*.49}%
\contentsline {paragraph}{Esempio:}{20}{section*.50}%
\contentsline {subsection}{\numberline {3.4}Variabili aleatorie indipendenti}{21}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}X,Y indipendenti}{21}{subsubsection.3.4.1}%
\contentsline {paragraph}{Definizione:}{21}{section*.51}%
\contentsline {paragraph}{Formula generica:}{21}{section*.52}%
\contentsline {paragraph}{Dimostrazione:}{22}{section*.53}%
\contentsline {paragraph}{Funzione di densità:}{22}{section*.54}%
\contentsline {paragraph}{Esempio con variabili indipendenti continue e con stessa funzione di densità:}{23}{section*.55}%
\contentsline {subsection}{\numberline {3.5}Distribuzioni condizionate}{24}{subsection.3.5}%
\contentsline {paragraph}{Definizione:}{24}{section*.56}%
\contentsline {paragraph}{Formula generica:}{24}{section*.57}%
\contentsline {subsection}{\numberline {3.6}funzione di massa condizionata (Discrete)}{24}{subsection.3.6}%
\contentsline {paragraph}{Formula generica:}{24}{section*.58}%
\contentsline {paragraph}{Esempio:}{24}{section*.59}%
\contentsline {paragraph}{Quindi:}{25}{section*.60}%
\contentsline {subsection}{\numberline {3.7}funzione di densità condizionata (Continue)}{25}{subsection.3.7}%
\contentsline {paragraph}{Formula generica:}{25}{section*.61}%
\contentsline {paragraph}{Esempio:}{26}{section*.62}%
\contentsline {section}{\numberline {4}Valore atteso}{27}{section.4}%
\contentsline {paragraph}{Definizione:}{27}{section*.63}%
\contentsline {subsection}{\numberline {4.1}Funzione di massa (Discrete)}{27}{subsection.4.1}%
\contentsline {paragraph}{Esempio semplice:}{27}{section*.64}%
\contentsline {paragraph}{Esempio dado fair 6 facce $P(x_i = i) = \frac {1}{6}$}{27}{section*.65}%
\contentsline {paragraph}{Se N è molto grande}{28}{section*.66}%
\contentsline {subsection}{\numberline {4.2}Funzione di densità (Continue)}{28}{subsection.4.2}%
\contentsline {paragraph}{Formula generica:}{28}{section*.67}%
\contentsline {paragraph}{Esempio:}{28}{section*.68}%
\contentsline {subsection}{\numberline {4.3}Valore atteso di una funzione}{28}{subsection.4.3}%
\contentsline {paragraph}{Definizione:}{28}{section*.69}%
\contentsline {paragraph}{Esempio (discrete):}{29}{section*.70}%
\contentsline {paragraph}{Esempio (continue):}{29}{section*.71}%
\contentsline {paragraph}{Applicando la proposizione della variabile continua}{30}{section*.72}%
\contentsline {subsection}{\numberline {4.4}Dimostrazioni}{30}{subsection.4.4}%
\contentsline {paragraph}{Per caso discreto:}{30}{section*.73}%
\contentsline {paragraph}{Per caso continuo:}{31}{section*.74}%
\contentsline {subsection}{\numberline {4.5}Momenti N-esimi nel valore atteso}{31}{subsection.4.5}%
\contentsline {paragraph}{Definizione:}{31}{section*.75}%
\contentsline {subsection}{\numberline {4.6}Valore atteso della somma di due variabili}{31}{subsection.4.6}%
\contentsline {paragraph}{Definizione:}{31}{section*.76}%
\contentsline {paragraph}{Dimostrazione caso discreto:}{32}{section*.77}%
\contentsline {paragraph}{Dimostrazione caso continuo:}{32}{section*.78}%
\contentsline {paragraph}{è possibile applicare la ricorsione per il numero di variabili aleatori}{33}{section*.79}%
\contentsline {paragraph}{In generale per ogni n}{33}{section*.80}%
\contentsline {paragraph}{Esempio: 2 dadi a 6 facce}{33}{section*.81}%
\contentsline {section}{\numberline {5}Varianza}{34}{section.5}%
\contentsline {paragraph}{Definizione:}{34}{section*.82}%
\contentsline {paragraph}{Formula generica:}{34}{section*.83}%
\contentsline {paragraph}{Generalizzazione:}{34}{section*.84}%
\contentsline {paragraph}{Esempio: Varianza di un dado}{34}{section*.85}%
\contentsline {subsection}{\numberline {5.1}Costanti reali nella varianza}{35}{subsection.5.1}%
\contentsline {paragraph}{Dimostrazione:}{35}{section*.86}%
\contentsline {section}{\numberline {6}Deviazione Standard}{36}{section.6}%
\contentsline {paragraph}{Definizione:}{36}{section*.87}%
\contentsline {paragraph}{Formula generica:}{36}{section*.88}%
\contentsline {section}{\numberline {7}Covarianza}{37}{section.7}%
\contentsline {paragraph}{Definizione:}{37}{section*.89}%
\contentsline {paragraph}{Formula generica:}{37}{section*.90}%
\contentsline {subsection}{\numberline {7.1}Proprietà della covarianza}{37}{subsection.7.1}%
\contentsline {paragraph}{Esempio:}{39}{section*.91}%
\contentsline {subsection}{\numberline {7.2}Coefficiente di correlazione lineare}{39}{subsection.7.2}%
\contentsline {paragraph}{Definizione:}{39}{section*.92}%
\contentsline {paragraph}{Formula generica:}{39}{section*.93}%
\contentsline {section}{\numberline {8}Funzione generatrice dei momenti}{40}{section.8}%
\contentsline {paragraph}{Definizione:}{40}{section*.94}%
\contentsline {paragraph}{Formula generica:}{40}{section*.95}%
\contentsline {paragraph}{Generalizzando:}{40}{section*.96}%
\contentsline {paragraph}{Ipotizziamo:}{41}{section*.97}%
\contentsline {subsection}{\numberline {8.1}Disugaglianza di Markov}{41}{subsection.8.1}%
\contentsline {paragraph}{Definizione:}{41}{section*.98}%
\contentsline {paragraph}{Solo per variabili positive:}{41}{section*.99}%
\contentsline {paragraph}{Formula generica:}{41}{section*.100}%
\contentsline {paragraph}{Dimostrazione:}{42}{section*.101}%
\contentsline {subsection}{\numberline {8.2}Disugaglianza di Chebyshev}{42}{subsection.8.2}%
\contentsline {paragraph}{Definizione:}{42}{section*.102}%
\contentsline {paragraph}{Formula generica:}{42}{section*.103}%
\contentsline {paragraph}{Dimostrazione:}{43}{section*.104}%
\contentsline {paragraph}{Postilla:}{43}{section*.105}%
\contentsline {paragraph}{Esempio:}{43}{section*.106}%
\contentsline {section}{\numberline {9}Legge debole dei grandi numeri}{45}{section.9}%
\contentsline {paragraph}{Definizione:}{45}{section*.107}%
\contentsline {paragraph}{Definizione:}{45}{section*.108}%
\contentsline {paragraph}{Formula generica:}{45}{section*.109}%
\contentsline {paragraph}{Dimostrazione:}{45}{section*.110}%
\contentsline {paragraph}{Esempio:}{46}{section*.111}%
\contentsline {section}{\numberline {10}Modelli di variabili aleatorie}{47}{section.10}%
\contentsline {paragraph}{Definizione:}{47}{section*.112}%
\contentsline {subsection}{\numberline {10.1}Bernoulli}{47}{subsection.10.1}%
\contentsline {paragraph}{Definizione:}{47}{section*.113}%
\contentsline {paragraph}{Formula generica:}{47}{section*.114}%
\contentsline {subsection}{\numberline {10.2}Binomiali}{47}{subsection.10.2}%
\contentsline {paragraph}{Definizione:}{47}{section*.115}%
\contentsline {paragraph}{Spiegazione:}{48}{section*.116}%
\contentsline {paragraph}{Dimostrazione:}{48}{section*.117}%
\contentsline {paragraph}{Esempio:}{48}{section*.118}%
\contentsline {paragraph}{Continuo:}{49}{section*.119}%
\contentsline {subsubsection}{\numberline {10.2.1}Valore atteso e varianza di Binomiali}{49}{subsubsection.10.2.1}%
\contentsline {paragraph}{Definizione:}{49}{section*.120}%
\contentsline {subsubsection}{\numberline {10.2.2}Funzione di massa e di ripartizione di Binomiali}{50}{subsubsection.10.2.2}%
\contentsline {paragraph}{Definizione:}{50}{section*.121}%
\contentsline {paragraph}{Esempio:}{51}{section*.122}%
\contentsline {subsection}{\numberline {10.3}Poisson}{51}{subsection.10.3}%
\contentsline {paragraph}{Definizione:}{51}{section*.123}%
\contentsline {paragraph}{La Poissoniana può essere usata come approsimazione di una binomiale}{53}{section*.124}%
\contentsline {paragraph}{Possiamo dire che l'approssimazione di poisson si può usare per:}{53}{section*.125}%
\contentsline {paragraph}{Esempio:}{53}{section*.126}%
\contentsline {paragraph}{Dimostrazione:}{54}{section*.127}%
\contentsline {paragraph}{Definizione:}{55}{section*.128}%
\contentsline {subsubsection}{\numberline {10.3.1}Calcolo esplicito della distribuzione di Poisson}{56}{subsubsection.10.3.1}%
\contentsline {paragraph}{Definizione:}{56}{section*.129}%
\contentsline {subsection}{\numberline {10.4}Ipergeometriche}{56}{subsection.10.4}%
\contentsline {paragraph}{Definizione:}{56}{section*.130}%
\contentsline {paragraph}{Introduzione:}{56}{section*.131}%
\contentsline {paragraph}{Formula generica:}{56}{section*.132}%
\contentsline {paragraph}{Esempio:}{57}{section*.133}%
\contentsline {subsubsection}{\numberline {10.4.1}Media e varianza delle ipergeometriche}{57}{subsubsection.10.4.1}%
\contentsline {paragraph}{Per determinare la media e la varianza}{57}{section*.134}%
\contentsline {paragraph}{Dimostrazione:}{57}{section*.135}%
\contentsline {paragraph}{Ciascuna delle $X_i$ è una bernoulliana}{58}{section*.136}%
\contentsline {subsubsection}{\numberline {10.4.2}Relazioni tra Binomiali ed Ipergeometriche}{58}{subsubsection.10.4.2}%
\contentsline {paragraph}{Definizione:}{58}{section*.137}%
\contentsline {paragraph}{Differenze}{59}{section*.138}%
\contentsline {subsection}{\numberline {10.5}Uniformi}{59}{subsection.10.5}%
\contentsline {subsubsection}{\numberline {10.5.1}Continue}{59}{subsubsection.10.5.1}%
\contentsline {paragraph}{Definizione:}{59}{section*.139}%
\contentsline {subsubsection}{\numberline {10.5.2}Discrete}{61}{subsubsection.10.5.2}%
\contentsline {paragraph}{Definizione:}{61}{section*.140}%
\contentsline {subsection}{\numberline {10.6}Normali o Gaussiane}{61}{subsection.10.6}%
\contentsline {paragraph}{Definizione:}{61}{section*.141}%
\contentsline {paragraph}{La trasformazione lineare di X (val. al. normale)}{63}{section*.142}%
\contentsline {paragraph}{Formula generica:}{63}{section*.143}%
\contentsline {paragraph}{Formula generica:}{64}{section*.144}%
\contentsline {paragraph}{Esempio:}{65}{section*.145}%
\contentsline {paragraph}{$\Phi (-x)$}{66}{section*.146}%
\contentsline {paragraph}{Esempio:}{66}{section*.147}%
\contentsline {paragraph}{Esempio:}{66}{section*.148}%
\contentsline {paragraph}{(a)}{66}{section*.149}%
\contentsline {paragraph}{(b)}{66}{section*.150}%
\contentsline {paragraph}{(c)}{67}{section*.151}%
\contentsline {paragraph}{Riproducibilità della distribuzione normale:}{67}{section*.152}%
\contentsline {paragraph}{Semplificazione:}{68}{section*.153}%
\contentsline {paragraph}{Esempio}{68}{section*.154}%
\contentsline {subsection}{\numberline {10.7}Esponenziali}{68}{subsection.10.7}%
\contentsline {paragraph}{Definizione:}{68}{section*.155}%
\contentsline {paragraph}{Definizione:}{68}{section*.156}%
\contentsline {paragraph}{Postilla:}{68}{section*.157}%
\contentsline {paragraph}{Definizione:}{70}{section*.158}%
\contentsline {paragraph}{Spiegazione:}{70}{section*.159}%
\contentsline {paragraph}{Esempio:}{70}{section*.160}%
\contentsline {paragraph}{Postilla:}{71}{section*.161}%
\contentsline {paragraph}{Proprietà con condizione in assenza di memoria:}{71}{section*.162}%
\contentsline {paragraph}{Dimostrazione:}{71}{section*.163}%
\contentsline {paragraph}{Proposizione:}{72}{section*.164}%
\contentsline {paragraph}{Spiegazione:}{72}{section*.165}%
\contentsline {paragraph}{Dimostrazione:}{72}{section*.166}%
\contentsline {subsection}{\numberline {10.8}Processi stocastici (Poisson)}{72}{subsection.10.8}%
\contentsline {paragraph}{Definizione:}{72}{section*.167}%
\contentsline {paragraph}{Definizione:}{73}{section*.168}%
\contentsline {paragraph}{Condizioni:}{73}{section*.169}%
\contentsline {paragraph}{Proposizione}{74}{section*.170}%
\contentsline {paragraph}{Esempio:}{75}{section*.171}%
\contentsline {paragraph}{Proposizione:}{75}{section*.172}%
\contentsline {subsection}{\numberline {10.9}Gamma}{75}{subsection.10.9}%
\contentsline {paragraph}{Definizione:}{75}{section*.173}%
\contentsline {paragraph}{Riproducibilità:}{78}{section*.174}%
\contentsline {paragraph}{Proposizione gamma:}{78}{section*.175}%
\contentsline {paragraph}{Proposizione esponenziali:}{79}{section*.176}%
\contentsline {section}{\numberline {11}Distribuzioni che derivano da quella normale}{79}{section.11}%
\contentsline {subsection}{\numberline {11.1}Chi-quadro}{79}{subsection.11.1}%
\contentsline {paragraph}{Definizione:}{79}{section*.177}%
\contentsline {paragraph}{Definizione:}{79}{section*.178}%
\contentsline {paragraph}{Riproducibilità:}{80}{section*.179}%
\contentsline {paragraph}{Esempio:}{80}{section*.180}%
\contentsline {paragraph}{Esempio 2:}{80}{section*.181}%
\contentsline {paragraph}{Dove:}{81}{section*.182}%
\contentsline {subsection}{\numberline {11.2}Distribuzione T}{81}{subsection.11.2}%
\contentsline {paragraph}{Definizione:}{81}{section*.183}%
\contentsline {paragraph}{Dimostrazione di valore atteso e varianza}{82}{section*.184}%
\contentsline {subsection}{\numberline {11.3}Distribuzione F}{83}{subsection.11.3}%
\contentsline {paragraph}{Formula generica:}{83}{section*.185}%
\contentsline {paragraph}{Definizione:}{83}{section*.186}%
\contentsline {paragraph}{Esempio:}{84}{section*.187}%
\contentsline {subsection}{\numberline {11.4}Distribuzione logistica}{84}{subsection.11.4}%
